

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/images/cat.png">
  <link rel="icon" href="/images/cat.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="WER">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言kafka是由Apache软件基金会开发的一个开源流处理平台，由Scala和java编写，运行于JVM上。 同时，kafka也是高吞吐量的分布式订阅消息系统。 通过它的一些术语&#x2F;角色，能够更好的理解kafka的组成。 主要的术语和概念Messagekafka是消息流系统，所以基础就是消息，同时可以说是事件event，记录record。 那么一个消息应该是怎么样呢？ 应该由key、va">
<meta property="og:type" content="article">
<meta property="og:title" content="1.kafka之术语">
<meta property="og:url" content="https://succeedwer.github.io/posts/0f36826ec98f/index.html">
<meta property="og:site_name" content="Bug Terminator">
<meta property="og:description" content="前言kafka是由Apache软件基金会开发的一个开源流处理平台，由Scala和java编写，运行于JVM上。 同时，kafka也是高吞吐量的分布式订阅消息系统。 通过它的一些术语&#x2F;角色，能够更好的理解kafka的组成。 主要的术语和概念Messagekafka是消息流系统，所以基础就是消息，同时可以说是事件event，记录record。 那么一个消息应该是怎么样呢？ 应该由key、va">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://succeedwer.github.io/posts/0f36826ec98f/consumer-groups.png">
<meta property="og:image" content="https://succeedwer.github.io/posts/0f36826ec98f/log_anatomy.png">
<meta property="og:image" content="https://succeedwer.github.io/posts/0f36826ec98f/streams-and-tables-p1_p4.png">
<meta property="og:image" content="https://succeedwer.github.io/posts/0f36826ec98f/log_consumer.png">
<meta property="article:published_time" content="2024-10-25T14:49:41.033Z">
<meta property="article:modified_time" content="2024-06-27T14:09:59.437Z">
<meta property="article:author" content="WER">
<meta property="article:tag" content="kafka">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://succeedwer.github.io/posts/0f36826ec98f/consumer-groups.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>1.kafka之术语 - Bug Terminator</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"succeedwer.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/images/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"umami":{"src":null,"data_website_id":null,"data_domains":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bug Terminator</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>笔记集</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="1.kafka之术语"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        WER
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-25 22:49" pubdate>
          2024年10月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="mq"
        id="heading-1d8a4975693ef1eb9ca54878098d608f" role="tab" data-toggle="collapse" href="#collapse-1d8a4975693ef1eb9ca54878098d608f"
        aria-expanded="true"
      >
        mq
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-1d8a4975693ef1eb9ca54878098d608f"
           role="tabpanel" aria-labelledby="heading-1d8a4975693ef1eb9ca54878098d608f">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="kafka"
        id="heading-541661622185851c248b41bf0cea7ad0" role="tab" data-toggle="collapse" href="#collapse-541661622185851c248b41bf0cea7ad0"
        aria-expanded="true"
      >
        kafka
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-541661622185851c248b41bf0cea7ad0"
           role="tabpanel" aria-labelledby="heading-541661622185851c248b41bf0cea7ad0">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/0f36826ec98f/" title="1.kafka之术语"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">1.kafka之术语</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">1.kafka之术语</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>kafka是由Apache软件基金会开发的一个开源流处理平台，由Scala和java编写，运行于JVM上。</p>
<p>同时，kafka也是高吞吐量的分布式订阅消息系统。</p>
<p>通过它的一些术语&#x2F;角色，能够更好的理解kafka的组成。</p>
<h1 id="主要的术语和概念"><a href="#主要的术语和概念" class="headerlink" title="主要的术语和概念"></a>主要的术语和概念</h1><h2 id="Message"><a href="#Message" class="headerlink" title="Message"></a>Message</h2><p><code>kafka</code>是消息流系统，所以基础就是消息，同时可以说是事件<code>event</code>，记录<code>record</code>。</p>
<p>那么一个消息应该是怎么样呢？</p>
<p>应该由<code>key</code>、<code>value</code>、<code>timestamp</code>、<code>optional metadata headers</code>。</p>
<p>如下例子：</p>
<ul>
<li>key：Alice</li>
<li>value: made a payment of $200 to Bob   </li>
<li>timestamp: Jun. 25, 2020 at 2:06 p.m.</li>
</ul>
<h2 id="Producer"><a href="#Producer" class="headerlink" title="Producer"></a>Producer</h2><p>Producer即是生产者，负责发布&#x2F;写入消息到<code>kafka</code>的客户端。</p>
<h2 id="Consumer"><a href="#Consumer" class="headerlink" title="Consumer"></a>Consumer</h2><p>Consumer即是消费者，订阅&#x2F;读取&#x2F;处理消息的客户端。</p>
<p>在kafka中，生产者和消费者是完全解耦的，彼此不可知，具有高可扩展性。</p>
<p>生产者完全不需要等待消费者。</p>
<h2 id="Consumer-Group"><a href="#Consumer-Group" class="headerlink" title="Consumer Group"></a>Consumer Group</h2><p><code>Consumer Group</code>即消费者组。</p>
<p>每个消费者组都有其自身的名字进行标识。</p>
<p>消费者组有多个<code>consumer</code>组成。</p>
<p>同一组的消费者实例，可以分布在不同线程或不同机器上。</p>
<p>一个<code>Topic</code>可以被多个消费者组订阅。</p>
<p>一个消费者组只能订阅一个<code>Topic</code>。</p>
<p>消费者组内每个消费者负责消费其<code>topic</code>下不同分区的数据，一个分区只能由一个消费者消费。</p>
<p>消费者组之间互不影响。</p>
<p>可以将消费者组理解成<code>Topic</code>的一个订阅者。</p>
<p>kafka通过消费者组实现<strong>队列</strong>和<strong>发布&#x2F;订阅</strong>机制。</p>
<ul>
<li><strong>队列</strong>：一个<code>topic</code>对应一个消费者组，即将所有消费者放在同一消费者组中。 </li>
<li><strong>发布&#x2F;订阅</strong>：多个消费者组订阅同一个<code>topic</code>。</li>
</ul>
<p><img src="/posts/0f36826ec98f/consumer-groups.png" srcset="/images/loading.gif" lazyload alt="img"></p>
<h2 id="Topic"><a href="#Topic" class="headerlink" title="Topic"></a>Topic</h2><p>Topic即是主题。</p>
<p><code>topic</code>负责存储<code>message</code>。</p>
<p>可以理解成，<code>topic</code>是一个文件夹，<code>message</code>是该文件夹中的文件。</p>
<p>一个<code>topic</code>可以有多个<code>producer</code>，多个<code>consumer</code>。</p>
<p>也就是说，一个<code>topic</code>可以有0个、1个或多个<code>producer</code>向其写入<code>message</code>; 也可以有0个、1个或多个<code>consumer</code>订阅该<code>topic</code>中的<code>message</code>。</p>
<p><code>topic</code>中的事件在被消费后，并不会被删除。</p>
<p>可以设置<code>topic</code>来定义应该保留<code>message</code>多长时间。</p>
<p><code>topic</code>中的<code>message</code>，可以根据需求随时读取。</p>
<h2 id="Partition"><a href="#Partition" class="headerlink" title="Partition"></a>Partition</h2><p><code>Partition</code>为分区。</p>
<p>一个<code>topic</code>可以拥有多个<code>partition</code>。</p>
<p>一个<code>topic</code>的多个<code>partition</code>是分布在不同的kafka节点上的，也实现了kafka的高可伸缩性。</p>
<p><code>partition</code>是用来有序存放同一个<code>topic</code>的<code>message</code>的。</p>
<p>写入&#x2F;读取<code>partition</code>都是按顺序执行的。</p>
<p>可以将<code>partition</code>理解成一个文件，每次写入<code>message</code>都是追加到末尾，读取按从头到尾开始读，当然读取会根据<code>offset</code>进行读取。</p>
<p><img src="/posts/0f36826ec98f/log_anatomy.png" srcset="/images/loading.gif" lazyload alt="img"></p>
<p><img src="/posts/0f36826ec98f/streams-and-tables-p1_p4.png" srcset="/images/loading.gif" lazyload alt="img"></p>
<h2 id="Offset"><a href="#Offset" class="headerlink" title="Offset"></a>Offset</h2><p><code>offset</code>即<code>partition</code>的偏移量。</p>
<p><code>kafka</code>的存储文件是按<code>offset.kafka</code>格式来命名。</p>
<p><img src="/posts/0f36826ec98f/log_consumer.png" srcset="/images/loading.gif" lazyload alt="img"></p>
<h2 id="Replication"><a href="#Replication" class="headerlink" title="Replication"></a>Replication</h2><p><code>Replication</code>即副本，拷贝后的副本。</p>
<p><code>topic</code>的<code>partition</code>可以拥有若干个副本<code>replication</code>。默认是3个，可以在kafka的server端配置<code>replication</code>的数量。</p>
<p>当集群中的节点出现故障时，可以进行故障转移，保证数据的可用性。</p>
<h1 id="Leader-Follower"><a href="#Leader-Follower" class="headerlink" title="Leader Follower"></a>Leader Follower</h1><p><code>leader</code>、<code>follower</code>本质上就是分区的<code>replication</code>。</p>
<p>每个<code>partition</code>都有至多1个<code>leader</code>和0个或多个<code>follower</code>。</p>
<p><code>leader</code>负责所有的读写操作。</p>
<p>各个<code>partition</code>的<code>leader</code>均匀发布到<code>broker</code>（节点）。</p>
<p><code>follower</code>负责同步<code>leader</code>的日志，日志包含<code>message</code>和偏移量<code>offset</code>。</p>
<p><code>follower</code>可以像<code>consumer</code>那样从<code>leader</code>读取<code>message</code>并保存在自己的日志文件中。</p>
<p>当然，<code>follower</code>也可以从<code>leader</code>批量拉取<code>message</code>日志到自己的日志文件中。</p>
<h2 id="Broker"><a href="#Broker" class="headerlink" title="Broker"></a>Broker</h2><p><code>broker</code>即<code>kafka</code>服务节点。</p>
<p><code>broker</code>是<code>kafka</code>集群的一个server节点，一个<code>kafka</code>服务器节点就是一个<code>broker</code>。</p>
<p><code>broker</code>之间没有主从关系，它们协调由<code>zookeeper</code>管理（如果使用<code>zookeeper</code>的话），如数据在哪个<code>broker</code>上。</p>
<p><code>kafka</code>集群中有且只有一个<code>broker</code>会被选举为<code>controller</code>, 负责管理集群<code>broker</code>的上下线，以及所有<code>topic</code>的分区副本分配和<code>leader</code>选举等工作。</p>
<p><code>broker</code>负责处理<code>message</code>的读写请求和存储消息操作。</p>
<p>一个<code>kafka</code>集群由多个<code>broker</code>组成，一个<code>broker</code>可以容纳多个<code>topic</code>。</p>
<p>一个<code>partition</code>对应一个<code>broker</code>，一个<code>broker</code>管理1个或多个<code>partition</code>。</p>
<h2 id="Controller"><a href="#Controller" class="headerlink" title="Controller"></a>Controller</h2><p><code>controller</code>即被选举出来的<code>broker</code>。</p>
<p><code>kafka</code>集群中有且只有一个<code>broker</code>会被选举为<code>controller</code>, 负责管理集群<code>broker</code>的上下线，以及所有<code>topic</code>的分区副本分配和<code>leader</code>选举等工作。</p>
<p><code>controller</code>的管理工作依赖于<code>zookeeper</code>（如果使用<code>zookeeper</code>的话）。</p>
<h1 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h1><p><a target="_blank" rel="noopener" href="https://kafka.apache.org/intro">Apache Kafka</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/mq/" class="category-chain-item">mq</a>
  
  
    <span>></span>
    
  <a href="/categories/mq/kafka/" class="category-chain-item">kafka</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/kafka/" class="print-no-link">#kafka</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>1.kafka之术语</div>
      <div>https://succeedwer.github.io/posts/0f36826ec98f/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>WER</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月25日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年6月27日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/7b71d3703e32/" title="nfs之安装">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">nfs之安装</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/c60b342c333e/" title="k8s之安装">
                        <span class="hidden-mobile">k8s之安装</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
