

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/images/cat.png">
  <link rel="icon" href="/images/cat.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="WER">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. 问题：Vector和ArrayList区别？ 相同点 都使用数组结构实现的。   不同点 Vector是线程安全的，效率低。 ArrayList是线程不安全的，效率高。 Vector相对于ArrayList查询慢，因为线程安全。    2. 问题：ArrayList和LinkedList区别？ 相同点 同属于Collection下的List接口的实现类。 都是用于存储引用数据类型，其长度都能">
<meta property="og:type" content="article">
<meta property="og:title" content="面试题之Java基础">
<meta property="og:url" content="https://succeedwer.github.io/posts/e48f1d3b5509/index.html">
<meta property="og:site_name" content="Bug Terminator">
<meta property="og:description" content="1. 问题：Vector和ArrayList区别？ 相同点 都使用数组结构实现的。   不同点 Vector是线程安全的，效率低。 ArrayList是线程不安全的，效率高。 Vector相对于ArrayList查询慢，因为线程安全。    2. 问题：ArrayList和LinkedList区别？ 相同点 同属于Collection下的List接口的实现类。 都是用于存储引用数据类型，其长度都能">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://succeedwer.github.io/posts/e48f1d3b5509/1620719761060.png">
<meta property="og:image" content="https://succeedwer.github.io/posts/e48f1d3b5509/1620719549286.png">
<meta property="og:image" content="https://succeedwer.github.io/posts/e48f1d3b5509/1620828997797.png">
<meta property="og:image" content="https://succeedwer.github.io/posts/e48f1d3b5509/1620910771269-1710861431583.png">
<meta property="og:image" content="https://succeedwer.github.io/posts/e48f1d3b5509/1620909999864.png">
<meta property="og:image" content="https://succeedwer.github.io/posts/e48f1d3b5509/1620912198666.png">
<meta property="og:image" content="https://succeedwer.github.io/posts/e48f1d3b5509/1620920417775.png">
<meta property="article:published_time" content="2024-10-25T14:49:40.982Z">
<meta property="article:modified_time" content="2024-03-19T15:27:04.447Z">
<meta property="article:author" content="WER">
<meta property="article:tag" content="java，java基础">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://succeedwer.github.io/posts/e48f1d3b5509/1620719761060.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>面试题之Java基础 - Bug Terminator</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"succeedwer.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/images/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"umami":{"src":null,"data_website_id":null,"data_domains":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bug Terminator</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>笔记集</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="面试题之Java基础"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        WER
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-25 22:49" pubdate>
          2024年10月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          54 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="java"
        id="heading-93f725a07423fe1c889f448b33d21f46" role="tab" data-toggle="collapse" href="#collapse-93f725a07423fe1c889f448b33d21f46"
        aria-expanded="true"
      >
        java
        <span class="list-group-count">(28)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-93f725a07423fe1c889f448b33d21f46"
           role="tabpanel" aria-labelledby="heading-93f725a07423fe1c889f448b33d21f46">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="java基础"
        id="heading-df7759872e49dfa342518015262abb95" role="tab" data-toggle="collapse" href="#collapse-df7759872e49dfa342518015262abb95"
        aria-expanded="false"
      >
        java基础
        <span class="list-group-count">(24)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-df7759872e49dfa342518015262abb95"
           role="tabpanel" aria-labelledby="heading-df7759872e49dfa342518015262abb95">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/0c210e532b9d/" title="Collection"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Collection</span>
        </a>
      
    
      
      
        <a href="/posts/58f8c37c0a49/" title="Java中的内存分配以及栈和堆的区别"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Java中的内存分配以及栈和堆的区别</span>
        </a>
      
    
      
      
        <a href="/posts/708919c6d9e0/" title="Java中的引用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Java中的引用</span>
        </a>
      
    
      
      
        <a href="/posts/552ebaacb148/" title="Static关键字"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Static关键字</span>
        </a>
      
    
      
      
        <a href="/posts/5cdffd9e03f0/" title="final关键字"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">final关键字</span>
        </a>
      
    
      
      
        <a href="/posts/35e723a9266f/" title="main方法的格式详细解释"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">main方法的格式详细解释</span>
        </a>
      
    
      
      
        <a href="/posts/be461779749d/" title="private关键字"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">private关键字</span>
        </a>
      
    
      
      
        <a href="/posts/c776d93a7408/" title="this关键字"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">this关键字</span>
        </a>
      
    
      
      
        <a href="/posts/06a316be0730/" title="代码块"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">代码块</span>
        </a>
      
    
      
      
        <a href="/posts/49e55547527e/" title="创建对象的内存操作"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">创建对象的内存操作</span>
        </a>
      
    
      
      
        <a href="/posts/ca6ffab33dc6/" title="字符串参与运算"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">字符串参与运算</span>
        </a>
      
    
      
      
        <a href="/posts/68da12dfb487/" title="工具类中使用静态"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">工具类中使用静态</span>
        </a>
      
    
      
      
        <a href="/posts/dc8404ef620e/" title="成员变量&amp;局部变量"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">成员变量&amp;局部变量</span>
        </a>
      
    
      
      
        <a href="/posts/cc01690675fa/" title="控制跳转语句标号"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">控制跳转语句标号</span>
        </a>
      
    
      
      
        <a href="/posts/d224f53d62e3/" title="数组"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">数组</span>
        </a>
      
    
      
      
        <a href="/posts/66d2afd1bbbb/" title="方法重写"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">方法重写</span>
        </a>
      
    
      
      
        <a href="/posts/f708f5e9998e/" title="构造方法（Constructor）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">构造方法（Constructor）</span>
        </a>
      
    
      
      
        <a href="/posts/00a05b632a75/" title="继承"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">继承</span>
        </a>
      
    
      
      
        <a href="/posts/3e013653e95f/" title="说明书的制作过程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">说明书的制作过程</span>
        </a>
      
    
      
      
        <a href="/posts/bfb6ed6759f8/" title="转义字符"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">转义字符</span>
        </a>
      
    
      
      
        <a href="/posts/18f7c86a70e9/" title="选择结构switch语句"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">选择结构switch语句</span>
        </a>
      
    
      
      
        <a href="/posts/75202f6c3ae6/" title="逻辑运算符"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">逻辑运算符</span>
        </a>
      
    
      
      
        <a href="/posts/b30c55904f1b/" title="键盘录入的基本格式"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">键盘录入的基本格式</span>
        </a>
      
    
      
      
        <a href="/posts/94114acca2dc/" title="隐式转换and强制转换"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">隐式转换and强制转换</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="java进阶"
        id="heading-f37659ce2630cc205815e63e97ca680d" role="tab" data-toggle="collapse" href="#collapse-f37659ce2630cc205815e63e97ca680d"
        aria-expanded="false"
      >
        java进阶
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-f37659ce2630cc205815e63e97ca680d"
           role="tabpanel" aria-labelledby="heading-f37659ce2630cc205815e63e97ca680d">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/81fdf1638f5e/" title="Spring Cloud"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Spring Cloud</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="java错误集"
        id="heading-15f313469c4c1a0934d8aadb7bf7e364" role="tab" data-toggle="collapse" href="#collapse-15f313469c4c1a0934d8aadb7bf7e364"
        aria-expanded="false"
      >
        java错误集
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-15f313469c4c1a0934d8aadb7bf7e364"
           role="tabpanel" aria-labelledby="heading-15f313469c4c1a0934d8aadb7bf7e364">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/cbdca4555d82/" title="Jedis连接Redis Cluster的java.net.SocketTimeoutException: connect timed out"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Jedis连接Redis Cluster的java.net.SocketTimeoutException: connect timed out</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="java面试题"
        id="heading-ad2aaee8db2e74079d35223ebbf1338c" role="tab" data-toggle="collapse" href="#collapse-ad2aaee8db2e74079d35223ebbf1338c"
        aria-expanded="true"
      >
        java面试题
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-ad2aaee8db2e74079d35223ebbf1338c"
           role="tabpanel" aria-labelledby="heading-ad2aaee8db2e74079d35223ebbf1338c">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/e48f1d3b5509/" title="面试题之Java基础"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">面试题之Java基础</span>
        </a>
      
    
      
      
        <a href="/posts/36f687c14870/" title="面试题之Java多线程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">面试题之Java多线程</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">面试题之Java基础</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1-问题：Vector和ArrayList区别？"><a href="#1-问题：Vector和ArrayList区别？" class="headerlink" title="1. 问题：Vector和ArrayList区别？"></a>1. 问题：Vector和ArrayList区别？</h1><ul>
<li>相同点<ul>
<li>都使用数组结构实现的。</li>
</ul>
</li>
<li>不同点<ul>
<li>Vector是线程安全的，效率低。</li>
<li>ArrayList是线程不安全的，效率高。</li>
<li>Vector相对于ArrayList查询慢，因为线程安全。</li>
</ul>
</li>
</ul>
<h1 id="2-问题：ArrayList和LinkedList区别？"><a href="#2-问题：ArrayList和LinkedList区别？" class="headerlink" title="2. 问题：ArrayList和LinkedList区别？"></a>2. 问题：ArrayList和LinkedList区别？</h1><ul>
<li>相同点<ul>
<li>同属于Collection下的List接口的实现类。</li>
<li>都是用于存储引用数据类型，其长度都能自动增长。</li>
<li>都是线程不安全的。</li>
</ul>
</li>
<li>不同点<ul>
<li>ArrayList是基于数组实现的，而LinkedList是基于链表实现的。</li>
<li>ArrayList<ul>
<li>查询快，通过下标索引查找目标索引，遍历下标索引即可。</li>
<li>增删慢，在一般情况下在尾部添加元素快，但是总体不及LinkedList。</li>
<li>修改快，修改之前需要进行查询，查询快，修改也快。</li>
</ul>
</li>
<li>LinkedList<ul>
<li>增删快，实质就是改变前后节点的指针指向地址。</li>
<li>查询慢，即需要遍历链表。</li>
<li>修改慢，修改之前需要进行查询，所以慢。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="3-问题：ArrayList如何进行实现自动增长-扩容-？"><a href="#3-问题：ArrayList如何进行实现自动增长-扩容-？" class="headerlink" title="3. 问题：ArrayList如何进行实现自动增长(扩容)？"></a>3. 问题：ArrayList如何进行实现自动增长(扩容)？</h1><ol>
<li>ArrayList扩容的实质是进行数组拷贝，将原本的数组元素拷贝到新的数组中。<br> <img src="/posts/e48f1d3b5509/1620719761060.png" srcset="/images/loading.gif" lazyload alt="1620719761060.png"></li>
<li>每次进行扩容时，新数组的容量是原本的1.5倍。<br> <img src="/posts/e48f1d3b5509/1620719549286.png" srcset="/images/loading.gif" lazyload alt="1620719549286.png"><br> ps: 使用ArrayList应该避免数组扩容影响性能，可以创建时指定容量，以避免发生扩容。默认容量是10。</li>
</ol>
<h1 id="4-问题：使用Araarys-asList-进行数组转集合，有什么需要注意的？"><a href="#4-问题：使用Araarys-asList-进行数组转集合，有什么需要注意的？" class="headerlink" title="4. 问题：使用Araarys.asList()进行数组转集合，有什么需要注意的？"></a>4. 问题：使用Araarys.asList()进行数组转集合，有什么需要注意的？</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">String[] arr = &#123;<span class="hljs-string">&quot;A&quot;</span>, <span class="hljs-string">&quot;B&quot;</span>, <span class="hljs-string">&quot;C&quot;</span>&#125;;<br><span class="hljs-type">List</span> <span class="hljs-variable">list</span> <span class="hljs-operator">=</span> Arrays.asList(arr);<br>list.add(<span class="hljs-string">&quot;D&quot;</span>);<br>System.out.println(list); <span class="hljs-comment">//java.lang.UnsupportedOperationException</span><br>System.out.println(list.get(<span class="hljs-number">1</span>));<br></code></pre></td></tr></table></figure>

<ol>
<li><p>不能增加删除元素。<br> <code>Arrays.asList()</code>得到的<code>ArrayList</code>并非日常使用的<code>ArrayList</code>，而是<code>ArrayList</code>中的静态内部类，该内部类继承于抽象类<code>AbstractList</code>，而<code>AbstractList</code>定义了<code>add</code>，<code>remove</code>，直接返回异常<code>UnsupportedOperationException</code>，而静态内部类并没有重写<code>add</code>，<code>remove</code>。所以只要使用了<code>add</code>，<code>remove</code>就导致<code>UnsupportedOperationException</code>。</p>
</li>
<li><p>需要转换的数组只能存储引用数据类型，不能存储基本数据类型，如：<code>int</code>。<br> 基本数据类型数组装换成集合，会将整个数组当作一个元素进行存储。</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span>[] arr1 = &#123;<span class="hljs-number">11</span>, <span class="hljs-number">22</span>, <span class="hljs-number">33</span>, <span class="hljs-number">44</span>&#125;;<br><span class="hljs-type">List</span> <span class="hljs-variable">list1</span> <span class="hljs-operator">=</span> Arrays.asList(arr1);<br>System.out.println(list1);<span class="hljs-comment">//[[I@e2534b2a]</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h1 id="5-问题：-HashMap和Hashtable的区别？"><a href="#5-问题：-HashMap和Hashtable的区别？" class="headerlink" title="5. 问题： HashMap和Hashtable的区别？"></a>5. 问题： HashMap和Hashtable的区别？</h1><ul>
<li>相同点：<ul>
<li>底层都是哈希算法，双列集合(数组+链表)。</li>
</ul>
</li>
<li>不同点：<ul>
<li>HashMap是线程不安全的，效率高，JDK1.2版本后。</li>
<li>Hashtable是线程安全的，效率低，JDK.1.0版本后。</li>
<li>HashMap可以存储null键和null值，而Hashtable不行（equals方法需要非空对象）。</li>
</ul>
</li>
</ul>
<h1 id="6-问题：HashMap的原理？"><a href="#6-问题：HashMap的原理？" class="headerlink" title="6. 问题：HashMap的原理？"></a>6. 问题：HashMap的原理？</h1><ol>
<li>数据结构<br> HashMap是双列集合，内部是数组加链表(或红黑树)，1.7时只是数组加链表。<br> 1.8中，链表节点数大于8，链表就会转换成红黑树，当红黑树节点数少于6，红黑树就会转变成链表。</li>
<li>插入原理<br> 流程图如下<br> <img src="/posts/e48f1d3b5509/1620828997797.png" srcset="/images/loading.gif" lazyload alt="1620828997797.png"><br> a. 一开始对数组是否为空进行判断，为空就初始化数组。<br> b. 通过<code>(n-1)&amp;hash</code>计算存储位置，<code>n</code>为数组长度，<code>hash</code>为录入键值对的<code>key</code>的<code>hash</code>值。<br> c. 得出指定位置，判断指定位置是否有数据，如果没有，直接创建节点存储数据。<br> d. 如果有，说明发生了<code>哈希冲突</code>，继续判断新数据和旧数据的<code>key</code>值，<code>hash</code>值是否相同，如果相同，新值替换旧值并返回。<br> e. 如果不相同，判断当前节点类型是否为红黑树节点，如果是，遍历红黑树，判断<code>key</code>值，<code>hash</code>值是否与存在的节点的<code>key</code>值，<code>hash</code>值相同；如果相同，替换旧值并返回，如果不相同，创建树节点并加入红黑树。<br> f. 如果不是红黑树节点，遍历当前链表，判断<code>key</code>值，<code>hash</code>值是否与存在的节点的<code>key</code>值，<code>hash</code>值相同；如果相同，替换旧值并替换，如果不相同，创建普通节点并加入链表。<br> g. 插入完成后，判断当前总节点数是否大于阈值，如果大于，对数组进行扩容到<code>n*2</code>的大小，即原本数组容量的2倍。</li>
</ol>
<h1 id="7-问题：1-8后对HashMap进行怎么样的优化，为什么？"><a href="#7-问题：1-8后对HashMap进行怎么样的优化，为什么？" class="headerlink" title="7. 问题：1.8后对HashMap进行怎么样的优化，为什么？"></a>7. 问题：1.8后对HashMap进行怎么样的优化，为什么？</h1><p>优化：</p>
<ol>
<li>数组+链表改成数组+链表(或红黑树)。</li>
<li>链表的插入方式由<code>头插法</code>改成<code>尾插法</code>。即插入时，数组上存储位置已有节点，1.7是将新节点放入到数组中，数组中原本节点变成新节点的后继节点。1.8是遍历链表，将新节点放在链表最后。</li>
<li>扩容时，1.7是需要对所有节点进行重新<code>hash</code>定位；1.8则不需要继续重新<code>hash</code>，经过简单的逻辑运算，重新定位，索引不变或索引+旧容量大小。</li>
<li>插入时，1.7需要先判断是否需要扩容，再插入；1.8先进行插入，插入完成后再进行扩容判断。</li>
<li>1.8对<code>hash函数</code>(扰动函数)做了优化，只进行了一次异或和移位，1.7做了4次移位和异或。</li>
</ol>
<p>原因：</p>
<ol>
<li>链表改成红黑树，防止发生<code>hash冲突</code>时，链表长度过长，可以将链表的时间复杂度<code>O(n)</code>降低到<code>O(logn)</code>。</li>
<li>1.7<code>头插法</code>扩容时，会导致链表反转，多线程情况下还会产生<code>环</code>的数据结构。而先<code>尾插法</code>插入后扩容则不会。</li>
<li>1.8对<code>hash</code>进行了改进，扩容时，计算数组的位置的掩码仅仅只是高位多了一个<code>1</code>。<code>(n-1)&amp;hash</code>下，扩容，即<code>(2n-1)&amp;hash</code>，即<code>(2n-1)</code>比<code>(n-1)</code>的高位多一个<code>1</code>，而<code>1</code>与<code>hash</code>进行<code>&amp;</code>逻辑运算，无非是和<code>0</code>和<code>1</code>，那么得到的结果也就是<code>原本位置</code>和<code>原本位置+原本数组的容量</code>两种结果。</li>
<li>因为1.7先扩容后插入，会导致链表反转，甚至产生<code>环</code>;而先插入，再扩容，则能避免。</li>
<li>移位和异或（扰动）做多了，边际效用不大，降低次数能提高效率。</li>
</ol>
<h1 id="8-问题：-HashMap初始化时如何设定初始容量大小？"><a href="#8-问题：-HashMap初始化时如何设定初始容量大小？" class="headerlink" title="8. 问题： HashMap初始化时如何设定初始容量大小？"></a>8. 问题： HashMap初始化时如何设定初始容量大小？</h1><p>HashMap默认初始化时，默认容量大小是<code>16</code>，负载因子是<code>0.75</code>，如果手动输入初始容量大小，如10，那么就会进行如下操作：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-title function_">tableSizeFor</span><span class="hljs-params">(<span class="hljs-type">int</span> cap)</span> &#123;<br>	<span class="hljs-type">int</span> <span class="hljs-variable">n</span> <span class="hljs-operator">=</span> -<span class="hljs-number">1</span> &gt;&gt;&gt; Integer.numberOfLeadingZeros(cap - <span class="hljs-number">1</span>); <span class="hljs-comment">//对-1进行无符号右移二进制0开头的个数 </span><br>	<span class="hljs-keyword">return</span> (n &lt; <span class="hljs-number">0</span>) ? <span class="hljs-number">1</span> : (n &gt;= MAXIMUM_CAPACITY) ? MAXIMUM_CAPACITY : n + <span class="hljs-number">1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>相当于返回16，那么16就是初始化容量大小，呈16，32，64，128….等比数列规律。</p>
<p>将<code>-1</code>进行无符号位移，<code>9</code>（10-1）的二进制0开头的个数，得出<code>15</code>，进行<code>+1</code>得到<code>16</code>。而此算法的出的初始容量，必定是2的整数幂。</p>
<p>为什么这么设计呢？在计算数组下标位置时，<code>(n-1)&amp;hash</code>时，<code>（n-1）</code>刚好是一个低位掩码，<code>&amp;</code>与运算后，高位全部归零，只保留了低位值，其实就相当于取余<code>%</code>运算，但是位运算<code>&amp;</code>更高效。保留下来的低位值必定是数组容量<code>n-1</code>内的值了。</p>
<h1 id="9-问题：HashMap的哈希函数式怎么设计的？"><a href="#9-问题：HashMap的哈希函数式怎么设计的？" class="headerlink" title="9. 问题：HashMap的哈希函数式怎么设计的？"></a>9. 问题：HashMap的哈希函数式怎么设计的？</h1><p>源码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-title function_">hash</span><span class="hljs-params">(Object key)</span> &#123;<br>        <span class="hljs-type">int</span> h;<br>        <span class="hljs-keyword">return</span> (key == <span class="hljs-literal">null</span>) ? <span class="hljs-number">0</span> : (h = key.hashCode()) ^ (h &gt;&gt;&gt; <span class="hljs-number">16</span>);<br>    &#125;<br></code></pre></td></tr></table></figure>

<p>HashMap的<code>hash函数</code>是使用了<code>扰动函数</code>。原因有二：</p>
<ol>
<li>尽可能降低<code>hash碰撞</code>，越均匀分散越好。</li>
<li>因为高频操作，所以算法尽可能高效，故而使用位运算。</li>
</ol>
<p>对<code>key.hashCode()</code>进行高16位和低16位进行异或，有利于降低<code>hash碰撞</code>。</p>
<p>为什么呢？</p>
<p>已经知道对<code>key</code>进行<code>hashCode()</code>返回的结果是<code>int</code>类型散列值，<code>int</code>值范围为-232 ~ 231-1，显然40多亿映射空间，很难出现<code>hash碰撞</code>，但是内存也放不下，所以要对它进行取余运算，即<code>&amp;</code>运算，即<code>(n-1)&amp;hash</code>，得到的结果作为下标才能去访问数组。</p>
<p>HashMap的数组长度必定是2的整数幂，因此进行<code>&amp;</code>与运算时，就能截取出<code>hash</code>的低位值。问题来了，就算散列值分布再分散，只截取后几位，配置可谓是相当严重。如何解决呢？</p>
<p><code>扰动函数</code>(hash函数)，将<code>key.hashCode()</code>的值无符号向右移动<code>16</code>位再异或，相当于将高半区和低半区做异或<code>^</code>运算。那么就能混合哈希码的高位和地位，以此来加大低位的随机性，而混合后的低位掺杂了高位的部分特征，这样高位的信息也被变相保留下来。</p>
<h1 id="10-问题：HashMap是线程安全的么？"><a href="#10-问题：HashMap是线程安全的么？" class="headerlink" title="10. 问题：HashMap是线程安全的么？"></a>10. 问题：HashMap是线程安全的么？</h1><p>HashMap并非线程安全的，在多线程情况下，1.7会产生死循环，数据丢失以及数据覆盖的问题。1.8中会有数据覆盖的问题。</p>
<p>解决以下几种方法：</p>
<ol>
<li>Hashtable<br> Hashtable是直接在操作方法上加<code>synchronized</code>关键字，锁住整个数组，粒度大，并发量低。</li>
<li>Collection.synchronizedMap<br> Collection.synchronizedMap是使用Collections集合工具的内部类，通过传入Map封装出一个SynchronizedMap对象，内部定义一个对象锁，方法内通过对象锁实现。</li>
<li>ConcurrentHashMap<br> ConcurrentHashMap使用分段锁，降低锁粒度，让并发度大大提升。</li>
</ol>
<h1 id="11-问题：ConcurrentHashMap的分段锁实现原理？"><a href="#11-问题：ConcurrentHashMap的分段锁实现原理？" class="headerlink" title="11. 问题：ConcurrentHashMap的分段锁实现原理？"></a>11. 问题：ConcurrentHashMap的分段锁实现原理？</h1><p>ConcurrentHashMap成员变量使用<code>volatile</code>关键字修饰，免除了指令重排序，同时保证内存可见性，另外使用<code>CAS操作</code>和<code>synchronized</code>结合实现赋值操作，多线程操作只会锁住当前操作索引的节点。</p>
<p>如：线程A锁住A节点锁住链表，线程B锁住B节点所在链表，操作互不干涉。</p>
<ol>
<li>ConcurrentHashMap无论读操作和写操作都具有很高的性能。</li>
<li>读操作几乎不需要加锁，而写操作时通过锁分段技术只对所操作的段加锁而不影响其他段的操作。</li>
<li>ConcurrentHashMap能够最大支持<code>16个线程</code>执行并发操作，以及任意线程的读操作。</li>
<li>1.7 中使用分段锁<code>ReentrantLock + Segment</code>，相当于一个HashMap分成多段，每一段有一把锁，这样支持多线程访问。锁粒度：基于<code>Segment</code>，包含多个<code>HashEntry</code>。</li>
<li>1.8中使用<code>CAS + synchronized</code>，锁粒度大大降低，为<code>Node节点</code>。</li>
</ol>
<h1 id="12-问题：List、Set、Map三个接口的区别以及其常用实现类？"><a href="#12-问题：List、Set、Map三个接口的区别以及其常用实现类？" class="headerlink" title="12. 问题：List、Set、Map三个接口的区别以及其常用实现类？"></a>12. 问题：List、Set、Map三个接口的区别以及其常用实现类？</h1><ol>
<li>List、Set、Map都是Collection结构中的接口类。</li>
<li>List、Set是单列集合，Map是双列集合。</li>
<li>List、Set是基于Collection接口的，而Map是Collection容器内的两大基本接口之一(Collection,Map)。</li>
<li>List是有序的，可重复的，Set是无序的，不可重复的。</li>
<li>List常用实现类为<code>ArrayList</code>，<code>LinkedList</code>和<code>Vector</code>。</li>
<li>Set常用实现类为<code>HashSet</code>和<code>TreeSet</code>。</li>
<li>Map常用实现类为<code>HashMap</code>，<code>TreeMap</code>以及<code>HashMap</code>的子类<code>LinkedHashMap</code>。</li>
</ol>
<h1 id="13-问题：抽象类与接口的区别？"><a href="#13-问题：抽象类与接口的区别？" class="headerlink" title="13. 问题：抽象类与接口的区别？"></a>13. 问题：抽象类与接口的区别？</h1><ol>
<li>抽象类是用于捕捉子类的通用特征的，而接口则是抽象方法的结合。</li>
<li>抽象类不能实例化，只能作为子类的超类，是被用于创建继承层级里子类的模板，而接口只是一种形式，更像一种约定，无法做任何事。</li>
<li>抽象类使用<code>abstract</code>关键字修饰，子类使用<code>extends</code>关键字来继承抽象类；而接口使用<code>interface</code>关键字修饰，实现类使用<code>implements</code>关键字实现接口。</li>
<li>抽象类除了不能实例化抽象类之外，和普通Java类没有任何区别，能够拥有成员变量，构造器，方法等。</li>
<li>接口只能有常量(<code>public static final修饰(可省略)</code>)，抽象方法，默认方法(1.8)，静态方法(1.8)，私有方法（1.9），私有静态方法（1.9）。没有构造器。</li>
<li>一个类只能继承一个抽象类，但能实现多个接口。</li>
</ol>
<h1 id="14-问题：Java的代理是怎么样的？"><a href="#14-问题：Java的代理是怎么样的？" class="headerlink" title="14. 问题：Java的代理是怎么样的？"></a>14. 问题：Java的代理是怎么样的？</h1><p>代理涉及到代理模式，什么是代理模式呢？</p>
<p><code>代理模式</code>：A给B提供服务(协议)，并由A来控制对B的访问，称作A对B进行代理。代理模式是一种结构型设计模式。</p>
<p>代理模式角色分为三种：</p>
<p><code>Subject</code>（抽象主题角色）：定义代理类和真实主题的公共对外方法，也是代理类代理真实主题的方法。如：协议（抽象层）</p>
<p><code>RealSubject</code>（真实主题角色）：真正实现业务逻辑的类。</p>
<p><code>Proxy</code>（代理主题角色）: 用来代理和封装真实主题。</p>
<ol>
<li>代理从字节码创建时机来说，分为<code>静态代理</code>和<code>动态代理</code>。</li>
</ol>
<ul>
<li>静态代理是程序运行之前就已经存在了字节码文件，代理关系已经确定了。</li>
<li>动态代理则是程序在运行期间有JVM根据反射等机制动态生成字节码，所以在运行之前不会存在代理类的字节码文件。</li>
</ul>
<ol>
<li>静态代理的优缺点：<ul>
<li>优点：可以很好避免目标对象的业务逻辑对外暴露，从而提高安全性；也可以在不影响目标对象的情况下，进行功能增强。</li>
<li>缺点：不同接口需要不同的代理对象实现，导致代码冗余。</li>
</ul>
</li>
<li>动态代理根据实现方式分为：<ul>
<li>JDK动态代理</li>
<li>CGLIB动态代理</li>
</ul>
</li>
<li>JDK动态代理：基于Java反射机制来实现的，即需要目标对象必须实现某一接口。<br> CGLib动态代理：基于ASM机制实现，通过生成目标对象的子类作为代理对象。</li>
<li>JDK动态代理<ul>
<li>优点：解决了静态代理中代理对象的冗余问题；最小化依赖关系，简化开发和维护成本；JDK自身的支持，比CGLIB更可靠；</li>
<li>缺点：JDK动态代理是基于接口设计实现的，必须依赖接口，否则会报异常<code>ClassCastException</code>。</li>
</ul>
</li>
<li>CGLIB代理<ul>
<li>优点：不需要用接口就能实现动态代理，采用ASM字节码增强技术。</li>
<li>缺点：创建代理对象的消耗比JDK动态代理要大，性能较与JDK要稍微差点。</li>
</ul>
</li>
<li>选择：<ul>
<li>对于无需频繁创建的的对象，如单例，使用CGLIB合适，反之使用JDK方式比较好。</li>
<li>由于CGLIB是采用动态创建子类的方法，对于<code>final</code>修饰的方法，无法进行代理。</li>
</ul>
</li>
</ol>
<h1 id="15-问题：堆和栈的区别？"><a href="#15-问题：堆和栈的区别？" class="headerlink" title="15. 问题：堆和栈的区别？"></a>15. 问题：堆和栈的区别？</h1><ol>
<li>数据结构，堆和栈是指数据结构。<ul>
<li>堆在数据结构中是满足父子节点大小关系的完全二叉树。</li>
<li>栈在数据结构中呈线性结构，具有先进后出的特点，如一个桶，先进会被压栈。</li>
</ul>
</li>
<li>操作系统中，堆和栈是指内存空间，更准确的叫法，应该是堆区（heap）和栈区（stack）。<ul>
<li>申请方式<ul>
<li>堆是需要程序员申请的，并指明大小的，手动申请，手动释放，如C里面的malloc和free，不过这一般由操作系统去回收。</li>
<li>栈是由编译器自动申请和自动释放的的。</li>
</ul>
</li>
<li>申请大小限制<ul>
<li>堆是<code>向高地址扩展</code>的<code>不连续的内存区域</code>。由于系统是用链表去存储空闲的内存地址，所有堆就是不连续的内存区域，而且链表遍历是从<code>低地址向高地址</code>的。堆的大小受限于系统的<code>有效虚拟内存空间</code>，因此堆获得的空间比较灵活，也比较大。</li>
<li>栈是<code>向低地址扩展</code>的一块<code>连续的内存区域</code>。栈顶地址和大小事先由系统规定好的，能获得的栈空间有限。</li>
</ul>
</li>
<li>申请效率<ul>
<li>堆由程序员分配，速度较慢，容易产生内存碎片。</li>
<li>栈由系统分配，速度快，但程序员无法控制。</li>
</ul>
</li>
<li>存储内容<ul>
<li>堆的存储内存由程序员决定，如对象等实例。</li>
<li>栈主要存储<code>局部变量</code>,如 <code>int a;</code> 在函数调用时，首先进栈的是主函数中函数调用后的下一条指令的地址，然后是函数的各个参数，在C中，参数是从右到左入栈的，再到局部变量，当函数调用结束后，局部变量出栈，然后是参数，然后栈顶指针指向的是最开始的存的地址，即主函数中的下一条指令。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h1 id="16-问题：-常用的数据结构有什么？"><a href="#16-问题：-常用的数据结构有什么？" class="headerlink" title="16. 问题： 常用的数据结构有什么？"></a>16. 问题： 常用的数据结构有什么？</h1><p><img src="/posts/e48f1d3b5509/1620910771269-1710861431583.png" srcset="/images/loading.gif" lazyload alt="1620910771269.png"></p>
<p>还有其他的 如串，静态链表等。</p>
<h1 id="17-问题：Java的数据类型有哪些？"><a href="#17-问题：Java的数据类型有哪些？" class="headerlink" title="17. 问题：Java的数据类型有哪些？"></a>17. 问题：Java的数据类型有哪些？</h1><p><img src="/posts/e48f1d3b5509/1620909999864.png" srcset="/images/loading.gif" lazyload alt="1620909999864.png"></p>
<p>enter description here</p>
<h1 id="18-问题：Java常用的设计模式有哪些？"><a href="#18-问题：Java常用的设计模式有哪些？" class="headerlink" title="18. 问题：Java常用的设计模式有哪些？"></a>18. 问题：Java常用的设计模式有哪些？</h1><p>Java设计模式共有23种设计模式。</p>
<p><img src="/posts/e48f1d3b5509/1620912198666.png" srcset="/images/loading.gif" lazyload alt="1620912198666.png"></p>
<p>常用的有8种</p>
<ul>
<li>单例模式(Singleton)：某个类只能生成一个实例，该类提供了一个全局访问点供外部获取该实例，其拓展是有限多例模式。</li>
<li>建造者模式(Builder)：将一个复杂对象分解成多个相对简单的部分，然后根据不同需要分别创建它们，最后构建成该复杂对象。</li>
<li>抽象工厂模式(Abstract Factory)：提供一个创建产品族的接口，其每个子类可以生产一系列相关的产品。</li>
<li>工厂方法模式(Factory Method)：定义一个用于创建产品的接口，由子类决定生产什么产品。</li>
<li>观察者模式(Observer)：多个对象间存在一对多关系，当一个对象发生改变时，把这种改变通知给其他多个对象，从而影响其他对象的行为。</li>
<li>模板方法模式(Template Method)：定义一个操作中的算法骨架，而将算法的一些步骤延迟到子类中，使得子类可以不改变该算法结构的情况下重定义该算法的某些特定步骤。</li>
<li>装饰者模式(Decorator)：动态的给对象增加一些职责，即增加其额外的功能。</li>
<li>代理模式(Proxy)：为某对象提供一种代理以控制对该对象的访问。即客户端通过代理间接地访问该对象，从而限制、增强或修改该对象的一些特性。</li>
</ul>
<h1 id="19-问题：设计模式的六大原则有哪些？"><a href="#19-问题：设计模式的六大原则有哪些？" class="headerlink" title="19. 问题：设计模式的六大原则有哪些？"></a>19. 问题：设计模式的六大原则有哪些？</h1><ul>
<li><code>单一职责原则</code>(Single Responsibility Principle)<ul>
<li>一个类只负责一个功能领域中的相应职责，或者可以定义为：就一个类而言，应该只有一个引起它变化的原因。</li>
</ul>
</li>
<li><code>开闭原则</code>(Open-Closed Principle, OCP)<ul>
<li>一个软件实体应当对扩展开放，对修改关闭。即软件实体应尽量在不修改原有代码的情况下进行扩展。</li>
</ul>
</li>
<li><code>里氏代换原则</code>(Liskov Substitution Principle, LSP)<ul>
<li>所有引用基类（父类）的地方必须能透明地使用其子类的对象。</li>
</ul>
</li>
<li><code>依赖倒置原则</code>（Dependence Inversion Principle，DIP）<ul>
<li>高层模块不应该依赖低层模块，两者都应该依赖其抽象；抽象不应该依赖细节，细节应该依赖抽象，其核心思想是：要面向接口编程，不要面向实现编程。</li>
</ul>
</li>
<li><code>接口隔离原则</code>(Interface Segregation Principle, ISP)<ul>
<li>使用多个专门的接口，而不使用单一的总接口，即客户端不应该依赖那些它不需要的接口。</li>
</ul>
</li>
<li><code>迪米特法则</code>(Law of Demeter, LoD)也叫最少知识原则（Least Knowledge Principle，LKP)<ul>
<li>一个软件实体应当尽可能少地与其他实体发生相互作用。</li>
<li>如果两个软件实体无须直接通信，那么就不应当发生直接的相互调用，可以通过第三方转发该调用。其目的是降低类之间的耦合度，提高模块的相对独立性。</li>
</ul>
</li>
</ul>
<h1 id="20-问题：讲一下单例模式？"><a href="#20-问题：讲一下单例模式？" class="headerlink" title="20. 问题：讲一下单例模式？"></a>20. 问题：讲一下单例模式？</h1><p>单例模式有5种写法，饿汉式，懒汉式，双重检查锁，静态内部类法，枚举法(推荐)。</p>
<blockquote>
<p>四大原则：</p>
<ol>
<li>构造器私有</li>
<li>返回值必须是以静态方法或枚举返回。</li>
<li>保证线程安全，只允许一个实例。</li>
<li>序列化和反序列化安全<br>延迟加载，并不一定要求。</li>
</ol>
</blockquote>
<ol>
<li>饿汉式（静态常量，或静态代码块）<br> 静态常量 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Singleton</span> &#123;<br>   <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">static</span> <span class="hljs-type">Singleton</span> <span class="hljs-variable">INSTANCE</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Singleton</span>();<br>   <span class="hljs-keyword">private</span> <span class="hljs-title function_">Singleton</span><span class="hljs-params">()</span>&#123;&#125;<br>   <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Singleton <span class="hljs-title function_">getInstance</span><span class="hljs-params">()</span>&#123;<br>   	<span class="hljs-keyword">return</span> INSTANCE;<br>   &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
 静态代码块 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Singleton</span> &#123;<br>   <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Singleton instance;<br>   <span class="hljs-keyword">static</span> &#123;<br>   	instance = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Singleton</span>();<br>   &#125;<br>   <span class="hljs-keyword">private</span> <span class="hljs-title function_">Singleton</span><span class="hljs-params">()</span>&#123;&#125;<br>   <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Singleton <span class="hljs-title function_">getInstance</span><span class="hljs-params">()</span>&#123;<br>   	<span class="hljs-keyword">return</span> instance;<br>   &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
 优点: 写法简单，类装载时候就完成实例化了，避免线程同步的问题。<br> 缺点: 在类装载时就已经实例化了，未能达到懒加载(Lazy Load)效果，可能会造成内存浪费。</li>
<li>懒汉式(线程安全，同步代码块) <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Singleton</span> &#123;<br>	<span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">volatile</span> Singleton instance;<br>	<span class="hljs-keyword">private</span> <span class="hljs-title function_">Singleton</span><span class="hljs-params">()</span>&#123;&#125;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Singleton <span class="hljs-title function_">getInstance</span><span class="hljs-params">()</span>&#123;<br>		<span class="hljs-keyword">synchronized</span> (Singleton.class)&#123;<br>			<span class="hljs-keyword">if</span> (<span class="hljs-literal">null</span> == instance)&#123;<br>				instance = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Singleton</span>();<br>			&#125;<br>	&#125;<br>    <span class="hljs-keyword">return</span> instance;<br>&#125;<br></code></pre></td></tr></table></figure>
 使用关键字volatile 进行限制，保证其对所有线程可见性，并且禁止对其进行指令重排序<br> 缺点： 效率仍然低，每次调用getInstance，会在synchronized进行排队</li>
<li>双重检查锁 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Singleton</span> &#123;<br>	<span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">volatile</span> Singleton instance;<br>	<span class="hljs-keyword">private</span> <span class="hljs-title function_">Singleton</span><span class="hljs-params">()</span>&#123;&#125;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Singleton <span class="hljs-title function_">getInstance</span><span class="hljs-params">()</span>&#123;<br>		<span class="hljs-keyword">if</span> (<span class="hljs-literal">null</span> == instance) &#123;<br>			<span class="hljs-keyword">synchronized</span> (Singleton.class)&#123;<br>				<span class="hljs-keyword">if</span> (<span class="hljs-literal">null</span> == instance)&#123;<br>					instance = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Singleton</span>();<br>				&#125;<br>			&#125;<br>		&#125;<br>		<span class="hljs-keyword">return</span> instance;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
 进行多一层判断instance是否为空，大大提高并发，提高效率。<br> volatile 有两层语义：可见性 和禁止指令重排序<br> 可见性：在一个线程中对该变量的修改会马上由工作内存（Work Memory）写回主内存（Main Memory），所以会马上反应在其它线程的读取操作中。<br> 工作内存是线程独占的，而主内存是线程共享的。工作内存和主内存可以近似理解为实际电脑中的高速缓存和主存<br> 禁止指令重排序：由于编译器优化，在实际执行的时候可能与我们编写的顺序不同。编译器只保证程序执行结果与源代码相同，却不保证实际指令的顺序与源代码相同。<br> 这在单线程看起来没什么问题，然而一旦引入多线程，这种乱序就可能导致严重问题。volatile 关键字就可以从语义上解决这个问题。<br> 在jdk1.5后，volatile才能真正实现禁止指令重排序，1.5之前不能正确工作。<br> 所以在jdk1.5之前，双重检查锁是不安全的。</li>
<li>静态内部类法 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span>	<span class="hljs-keyword">class</span> <span class="hljs-title class_">Singleton</span>&#123;<br>	<span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SingletonHodler</span>&#123;<br>		<span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-type">Singleton</span> <span class="hljs-variable">instance</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Singleton</span>();<br>	&#125;<br>	<span class="hljs-keyword">private</span> <span class="hljs-title function_">Singleton</span><span class="hljs-params">()</span>&#123;&#125;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Singleton <span class="hljs-title function_">getInstance</span><span class="hljs-params">()</span>&#123;<br>		<span class="hljs-keyword">return</span> SingletonHodler.instance;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
 静态内部类不会在outer类加载中被加载，只有等到调用静态内部类时，才会加载，起到懒加载的作用。<br> 同时静态内部类只会加载一次，也保证了线程安全。</li>
<li>枚举法 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">enum</span> <span class="hljs-title class_">Singleton</span>&#123;<br>	INSTANCE;<br>	<span class="hljs-keyword">private</span> String name;<br>	<span class="hljs-keyword">public</span> String <span class="hljs-title function_">getName</span><span class="hljs-params">()</span> &#123;<br>		<span class="hljs-keyword">return</span> name;<br>	&#125;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setName</span><span class="hljs-params">(String name)</span> &#123;<br>		<span class="hljs-built_in">this</span>.name = name;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
 使用枚举除了线程安全和防止反射强行调用构造器之外，还提供了自动序列化机制，防止反序列化的时候创建新的对象。<br> 因此，Effective Java 推荐尽可能地使用枚举来实现单例。<br> <strong>注意：</strong> 除了枚举法之外，都需要额外的工作 (Serializable、transient、readResolve()) 来实现序列化，否则每次反序列化一个序列化对象实例时都会创建一个新的实例。而且还可以使用反射来破坏单例，需要对构造器进行修改，使得创建第二个实例时抛异常。而枚举法除了线程安全，防止反射强行调用构造器，还提供了自动序列化机制。</li>
</ol>
<h1 id="21-问题：排序算法有哪些？"><a href="#21-问题：排序算法有哪些？" class="headerlink" title="21. 问题：排序算法有哪些？"></a>21. 问题：排序算法有哪些？</h1><p><img src="/posts/e48f1d3b5509/1620920417775.png" srcset="/images/loading.gif" lazyload alt="1620920417775.png"></p>
<ol>
<li><p>冒泡算法 时间复杂度O(n2) 空间复杂度O(1)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">insertionSort</span><span class="hljs-params">(<span class="hljs-type">int</span>[] arr)</span>&#123;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-literal">null</span> == arr || arr.length &lt; <span class="hljs-number">2</span>) &#123;<br>         <span class="hljs-keyword">return</span>;<br>     &#125;<br>     <span class="hljs-comment">// 第一个数不需要进行插入排序，所以从1开始</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>; i &lt; arr.length; i++) &#123;<br>         <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> i; j &gt; <span class="hljs-number">0</span>; j--) &#123; <span class="hljs-comment">// i - 0的顺序，从i倒序比较  和左边的最大即arr[j] 比小，如果小，交换，继续和j-1比，如果大，直接跳出循环。</span><br>             <span class="hljs-keyword">if</span> (arr[j] &lt; arr[j-<span class="hljs-number">1</span>])&#123;<br>                 <span class="hljs-type">int</span> <span class="hljs-variable">temp</span> <span class="hljs-operator">=</span> arr[j];<br>                 arr[j] = arr[j-<span class="hljs-number">1</span>];<br>                 arr[j-<span class="hljs-number">1</span>] = temp;<br>             &#125; <span class="hljs-keyword">else</span> &#123; <span class="hljs-comment">// 如果比较后不需要交换，因为左边的数已经排序好的，所以不需要进行遍历比较</span><br>                <span class="hljs-keyword">break</span>;<br>             &#125;<br>          &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>插入排序 时间复杂度O(n2) 空间复杂度O(1)</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">insertionSort</span><span class="hljs-params">(<span class="hljs-type">int</span>[] arr)</span>&#123;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-literal">null</span> == arr || arr.length &lt; <span class="hljs-number">2</span>) &#123;<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>        <span class="hljs-comment">// 第一个数不需要进行插入排序，所以从1开始</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>; i &lt; arr.length; i++) &#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> i; j &gt; <span class="hljs-number">0</span>; j--) &#123; <span class="hljs-comment">// i - 0的顺序，从i倒序比较  和左边的最大即arr[j] 比小，如果小，交换，继续和j-1比，如果大，直接跳出循环。</span><br>                <span class="hljs-keyword">if</span> (arr[j] &lt; arr[j-<span class="hljs-number">1</span>])&#123;<br>                    <span class="hljs-type">int</span> <span class="hljs-variable">temp</span> <span class="hljs-operator">=</span> arr[j];<br>                    arr[j] = arr[j-<span class="hljs-number">1</span>];<br>                    arr[j-<span class="hljs-number">1</span>] = temp;<br>                &#125; <span class="hljs-keyword">else</span> &#123; <span class="hljs-comment">// 如果比较后不需要交换，因为左边的数已经排序好的，所以不需要进行遍历比较</span><br>                    <span class="hljs-keyword">break</span>;<br>                &#125;<br>            &#125;<br>        &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>快速排序 时间复杂度O(nlogn) 空间复杂度O(1)</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">quickSort1</span><span class="hljs-params">(<span class="hljs-type">int</span>[] arr, <span class="hljs-type">int</span> left, <span class="hljs-type">int</span> right)</span>&#123;<br>	<span class="hljs-keyword">if</span> (<span class="hljs-literal">null</span> == arr || arr.length &lt; <span class="hljs-number">2</span>) <span class="hljs-keyword">return</span>;<br>	<span class="hljs-keyword">if</span> (left &lt; <span class="hljs-number">0</span> || right &lt; <span class="hljs-number">0</span> || left &gt;= right) <span class="hljs-keyword">return</span>; <span class="hljs-comment">//当left &gt;= right时 说明已经完全排序好了</span><br>	<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> left;<br>	<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> right;<br>	<span class="hljs-type">int</span> <span class="hljs-variable">ref</span> <span class="hljs-operator">=</span> arr[left];<br>	<span class="hljs-keyword">while</span> (i &lt; j)&#123;<br>		<span class="hljs-keyword">while</span> (i &lt; j &amp;&amp; arr[j] &gt; ref) j--;<br>		<span class="hljs-keyword">if</span> (i &lt; j) arr[i++] = arr[j]; <span class="hljs-comment">//避免 i=j 时，进行无意义的赋值，当赋值完成后，i++,减少判断次数</span><br>		<span class="hljs-keyword">while</span> (i &lt; j &amp;&amp; arr[i] &lt; ref) i++;<br>		<span class="hljs-keyword">if</span> (i &lt; j) arr[j--] = arr[i];<br>	&#125;<br>	arr[i] = ref;<br>	quickSort1(arr, left, i - <span class="hljs-number">1</span>);<br>	quickSort1(arr, i + <span class="hljs-number">1</span>, right);<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>选择排序 时间复杂度O(n2) 空间复杂度O(1)</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java">```java<br><span class="hljs-comment">//每次选出最小的一个数，放在已排序的尾部</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">selectionSort</span><span class="hljs-params">(<span class="hljs-type">int</span> arr[])</span>&#123;<br>	<span class="hljs-keyword">if</span> (<span class="hljs-literal">null</span> == arr || arr.length &lt; <span class="hljs-number">2</span>) <span class="hljs-keyword">return</span>;<br>	<span class="hljs-type">int</span> minIdx;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; arr.length - <span class="hljs-number">1</span>; i++) &#123;<br>		minIdx = i;<br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> i + <span class="hljs-number">1</span>; j &lt; arr.length; j++) &#123;<br>			<span class="hljs-keyword">if</span> (arr[j] &lt; arr[minIdx])&#123;<br>				minIdx = j;<br>			&#125;<br>		&#125;<br>		<span class="hljs-keyword">if</span> (minIdx == i) <span class="hljs-keyword">continue</span>;<br>		<span class="hljs-type">int</span> <span class="hljs-variable">temp</span> <span class="hljs-operator">=</span> arr[i];<br>		arr[i] = arr[minIdx];<br>		arr[minIdx] = temp;<br>	&#125;<br>&#125;<br>```<br></code></pre></td></tr></table></figure></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/java/" class="category-chain-item">java</a>
  
  
    <span>></span>
    
  <a href="/categories/java/java%E9%9D%A2%E8%AF%95%E9%A2%98/" class="category-chain-item">java面试题</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/java%EF%BC%8Cjava%E5%9F%BA%E7%A1%80/" class="print-no-link">#java，java基础</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>面试题之Java基础</div>
      <div>https://succeedwer.github.io/posts/e48f1d3b5509/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>WER</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月25日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年3月19日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/36f687c14870/" title="面试题之Java多线程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">面试题之Java多线程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/cbdca4555d82/" title="Jedis连接Redis Cluster的java.net.SocketTimeoutException: connect timed out">
                        <span class="hidden-mobile">Jedis连接Redis Cluster的java.net.SocketTimeoutException: connect timed out</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
