

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/images/cat.png">
  <link rel="icon" href="/images/cat.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="WER">
  <meta name="keywords" content="">
  
    <meta name="description" content="定义结构体是一种聚合的数据类型，是由零个或多个任意类型的值聚合成的实体。 声明下面例子声明了经典的员工信息Employee的结构类型： 1234567891011type Employee struct &#123;	ID        int	Name      string	Address   string	DoB       time.Time	Position  string	Salary">
<meta property="og:type" content="article">
<meta property="og:title" content="4.4. Struct">
<meta property="og:url" content="https://succeedwer.github.io/posts/556653fe988e/index.html">
<meta property="og:site_name" content="Bug Terminator">
<meta property="og:description" content="定义结构体是一种聚合的数据类型，是由零个或多个任意类型的值聚合成的实体。 声明下面例子声明了经典的员工信息Employee的结构类型： 1234567891011type Employee struct &#123;	ID        int	Name      string	Address   string	DoB       time.Time	Position  string	Salary">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-14T06:52:19.000Z">
<meta property="article:modified_time" content="2024-03-18T05:20:20.000Z">
<meta property="article:author" content="WER">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="go">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>4.4. Struct - Bug Terminator</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"succeedwer.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/images/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"umami":{"src":null,"data_website_id":null,"data_domains":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bug Terminator</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>笔记集</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="4.4. Struct"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-14 14:52" pubdate>
          2023年3月14日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">4.4. Struct</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h1><p>结构体是一种聚合的数据类型，是由零个或多个任意类型的值聚合成的实体。</p>
<h1 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h1><p>下面例子声明了经典的员工信息Employee的结构类型：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> Employee <span class="hljs-keyword">struct</span> &#123;<br>	ID        <span class="hljs-type">int</span><br>	Name      <span class="hljs-type">string</span><br>	Address   <span class="hljs-type">string</span><br>	DoB       time.Time<br>	Position  <span class="hljs-type">string</span><br>	Salary    <span class="hljs-type">int</span><br>	ManagerID <span class="hljs-type">int</span><br>&#125;<br><br><span class="hljs-keyword">var</span> dilbert Employee<br></code></pre></td></tr></table></figure>
<p>结构体成员变量的输入顺序不同，就定义了不同的结构体类型，通常情况下，可以把相同类型的成员变量写到一起。</p>
<p>如果结构体成员变量以大写字母开头，那么该成员是导出的；一个结构体可能同时包含导出和未导出的成员变量。</p>
<p>结构体的成员变量不能包含其自身，和数组一样。但结构体的成员变量可以包含其指针类型的成员变量。</p>
<p>结构体类型的零值是每个成员变量都是零值。<br>当声明一个结构体变量时，其实初始化为零值的结构体：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">var</span> e Employee<br>fmt.Println(e) <span class="hljs-comment">// &#123;0   0001-01-01 00:00:00 +0000 UTC  0 0&#125;</span><br></code></pre></td></tr></table></figure>

<p>空结构体没有任何成员变量，写作<code>struct&#123;&#125;</code>，大小为0，也不包含任何信息，常用作map模拟set数据结构是，用于替代value。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs go">seen := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]<span class="hljs-keyword">struct</span>&#123;&#125;) <span class="hljs-comment">// set of strings</span><br><span class="hljs-comment">//...</span><br><span class="hljs-keyword">if</span> _, ok := seen[s]; !ok &#123;<br>	seen[s] = <span class="hljs-keyword">struct</span>&#123;&#125;&#123;&#125;<br>	<span class="hljs-comment">// first time seeing ...</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="访问成员变量"><a href="#访问成员变量" class="headerlink" title="访问成员变量"></a>访问成员变量</h1><p>结构体成员变量可以通过点操作符访问，如<code>dilbert.Name</code>。<br>因为<code>dilbert</code>是一个变量，其所有的成员也是变量，即可以对每个成员变量赋值：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go">dilbert.Salary = <span class="hljs-number">30000</span><br></code></pre></td></tr></table></figure>
<p>也可以对成员取址，通过指针访问：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go">position := &amp;dilbert.Position<br>*position = <span class="hljs-string">&quot;Senior&quot;</span> + *position<br></code></pre></td></tr></table></figure>
<p>点操作符也可以和指针结合：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">var</span> employeeOfTheMonth *Employee = &amp;dilbert<br>employeeOfTheMonth.Position += <span class="hljs-string">&quot;&quot;</span><br></code></pre></td></tr></table></figure>
<p>简化成下面语句：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go">(*employeeOfTheMonth).Position += <span class="hljs-string">&quot;&quot;</span><br></code></pre></td></tr></table></figure>

<h1 id="结构体作为函数的参数和返回值"><a href="#结构体作为函数的参数和返回值" class="headerlink" title="结构体作为函数的参数和返回值"></a>结构体作为函数的参数和返回值</h1><p>结构体可以作为函数的参数和返回值。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Scale</span><span class="hljs-params">(p Point, factor <span class="hljs-type">int</span>)</span></span> Point &#123;<br><span class="hljs-keyword">return</span> Point&#123;p.X * factor, p.Y * factor&#125;<br>&#125;<br>fmt.<span class="hljs-built_in">println</span>(Scale(Point&#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>&#125;, <span class="hljs-number">5</span>)) <span class="hljs-comment">// &#123;5, 10&#125;</span><br></code></pre></td></tr></table></figure>
<p>如果考虑性能效率，较大的结构体通常会用指针的方式传入和返回。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Bonus</span><span class="hljs-params">(e *Employee, percent <span class="hljs-type">int</span>)</span></span> <span class="hljs-type">int</span> &#123;<br>	<span class="hljs-keyword">return</span> e.Salary * percent / <span class="hljs-number">100</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>在Go语言中，所有函数参数都是值拷贝出入，函数参数将不再是函数调用时的原始变量。所以要在函数内部修改结构体成员的话，用指针传入是必须的。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">AwardAnnualRaise</span><span class="hljs-params">(e *Employee)</span></span> &#123;<br>	e.Salary = e.Salay * <span class="hljs-number">105</span> / <span class="hljs-number">100</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="二叉树的插入排序"><a href="#二叉树的插入排序" class="headerlink" title="二叉树的插入排序"></a>二叉树的插入排序</h1><p>结构体类型可以包含其自身指针，那么就可以创建递归的数据结构，如链表和树结构。<br>下面使用一个二叉树来实现插入排序：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	s := []<span class="hljs-type">int</span>&#123;<span class="hljs-number">6</span>, <span class="hljs-number">4</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>&#125;<br>	Sort(s)<br>	fmt.Println(s) <span class="hljs-comment">// [1 2 3 4 6]</span><br>&#125;<br><br><span class="hljs-keyword">type</span> tree <span class="hljs-keyword">struct</span> &#123;<br>	value       <span class="hljs-type">int</span><br>	left, right *tree<br>&#125;<br><br><span class="hljs-comment">// Sort sorts values in place.</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Sort</span><span class="hljs-params">(values []<span class="hljs-type">int</span>)</span></span> &#123;<br>	<span class="hljs-keyword">var</span> root *tree<br>	<span class="hljs-keyword">for</span> _, v := <span class="hljs-keyword">range</span> values &#123;<br>		root = add(root, v)<br>	&#125;<br>	appendValues(values[:<span class="hljs-number">0</span>], root)<br>&#125;<br><br><span class="hljs-comment">// appendValues appends the elements of t to values in order</span><br><span class="hljs-comment">// and returns the resulting slice.</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">appendValues</span><span class="hljs-params">(values []<span class="hljs-type">int</span>, t *tree)</span></span> []<span class="hljs-type">int</span> &#123;<br>	<span class="hljs-keyword">if</span> t != <span class="hljs-literal">nil</span> &#123;<br>		values = appendValues(values, t.left)<br>		values = <span class="hljs-built_in">append</span>(values, t.value)<br>		values = appendValues(values, t.right)<br>	&#125;<br>	<span class="hljs-keyword">return</span> values<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">add</span><span class="hljs-params">(t *tree, value <span class="hljs-type">int</span>)</span></span> *tree &#123;<br>	<span class="hljs-keyword">if</span> t == <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-comment">// Equivalent to return &amp;tree&#123;value:value&#125;.</span><br>		t = <span class="hljs-built_in">new</span>(tree)<br>		t.value = value<br>		<span class="hljs-keyword">return</span> t<br>	&#125;<br>	<span class="hljs-keyword">if</span> value &lt; t.value &#123;<br>		t.left = add(t.left, value)<br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>		t.right = add(t.right, value)<br>	&#125;<br>	<span class="hljs-keyword">return</span> t<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="4-4-1-结构体面值"><a href="#4-4-1-结构体面值" class="headerlink" title="4.4.1. 结构体面值"></a>4.4.1. 结构体面值</h1><p>结构体值也可以用结构体面值表示，指定每个成员变量的值。<br>以结构体成员声明的顺序为每个结构体成员变量赋值，一般用于定义结构体的包内部使用，或小的结构体中使用。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> Point <span class="hljs-keyword">struct</span>&#123; X,Y <span class="hljs-type">int</span>&#125;<br>p := Point&#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>&#125;<br></code></pre></td></tr></table></figure>
<p>更常用的写法，以成员变量名字和相应的值来初始化，可以包含部分或全部的成员变量。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go">anim := gif.GIF&#123;LoopCount: nframes&#125;<br></code></pre></td></tr></table></figure>
<p>在这种结构体面值写法中，如果成员变量被忽略将默认使用相对应类型的零值。<br>两种写法不能混用！</p>
<p>结构体内的命名首字母为小写字母的成员变量，将不能在其他包内导出：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> p<br><span class="hljs-keyword">type</span> T <span class="hljs-keyword">struct</span>&#123; a, b <span class="hljs-type">int</span> &#125; <span class="hljs-comment">// a and b are not exported</span><br><br><span class="hljs-keyword">package</span> q<br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;p&quot;</span><br><span class="hljs-keyword">var</span> _ = p.T&#123;a: <span class="hljs-number">1</span>, b: <span class="hljs-number">2</span>&#125; <span class="hljs-comment">// compile error: can&#x27;t reference a, b</span><br><span class="hljs-keyword">var</span> _ = p.T&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>&#125;       <span class="hljs-comment">// compile error: can&#x27;t reference a, b</span><br></code></pre></td></tr></table></figure>

<p>结构体还可以通过指针处理，可以用下面的写法来创建并初始化一个结构体变量，并返回结构体的地址：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go">pp := &amp;Point&#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>&#125;<br></code></pre></td></tr></table></figure>
<p>等价于：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go">pp := <span class="hljs-built_in">new</span>(Point)<br>*pp = Point&#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>&#125;<br></code></pre></td></tr></table></figure>
<p>·<code>&amp;Point&#123;1,2&#125;</code>写法可以直接在表达式中使用，如函数调用。</p>
<h1 id="4-4-2-结构体比较"><a href="#4-4-2-结构体比较" class="headerlink" title="4.4.2. 结构体比较"></a>4.4.2. 结构体比较</h1><p>如果结构体的全部成员变量都是可以比较的，那么结构体也是可以比较的。<br>可以使用了<code>==</code>或<code>!=</code>运算符进行比较，将比较两个结构体的每个成员。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> Point <span class="hljs-keyword">struct</span>&#123; X, Y <span class="hljs-type">int</span> &#125;<br>	<br>p := Point&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>&#125;<br>q := Point&#123;<span class="hljs-number">2</span>, <span class="hljs-number">1</span>&#125;<br>fmt.Println(p.X == q.X &amp;&amp; p.Y == q.Y) <span class="hljs-comment">// false</span><br>fmt.Println(p == q)                   <span class="hljs-comment">// false</span><br></code></pre></td></tr></table></figure>
<p>可比较的结构体类型和其他可比较的类型一样，可以用于map的key类型。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> address <span class="hljs-keyword">struct</span> &#123;<br>	hostname <span class="hljs-type">string</span><br>	port     <span class="hljs-type">int</span><br>&#125;<br><br>hits := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[address]<span class="hljs-type">int</span>)<br>hits[address&#123;<span class="hljs-string">&quot;golang.org&quot;</span>, <span class="hljs-number">443</span>&#125;]++<br></code></pre></td></tr></table></figure>

<h1 id="4-4-3-结构体嵌入和匿名成员"><a href="#4-4-3-结构体嵌入和匿名成员" class="headerlink" title="4.4.3. 结构体嵌入和匿名成员"></a>4.4.3. 结构体嵌入和匿名成员</h1><p>Go语言提供的不同寻常的结构体嵌入机制让一个命名的结构体包含另一个结构体类型的匿名成员，这样就可以通过简单的点运算符x.f来访问匿名成员链中嵌套的x.d.e.f成员。</p>
<p>如一个二维的绘图程序，提供了各种图形的库，如矩形、椭圆等几何形状：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> Circle <span class="hljs-keyword">struct</span> &#123;<br>	X, Y, Radius <span class="hljs-type">int</span><br>&#125;<br><br><span class="hljs-keyword">type</span> Wheel <span class="hljs-keyword">struct</span> &#123;<br>	X, Y, Radius, Spokes <span class="hljs-type">int</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>由上代码可知，Circle代表的圆形类型包含了标准圆心的X和Y坐标信息，和Radius表示的半价信息。Wheel轮形除了包含Circle类型所有的全部成员外，还增加了Spokes表示径向辐条的数量。可以创建一个Wheel变量：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">var</span> w Wheel<br>w.X = <span class="hljs-number">8</span><br>w.Y = <span class="hljs-number">8</span><br>w.Radius = <span class="hljs-number">5</span><br>w.Spokes = <span class="hljs-number">20</span><br></code></pre></td></tr></table></figure>
<p>随着几何形状数量最多，它们之间重复的属性，可以将其独立出来：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> Point <span class="hljs-keyword">struct</span>&#123; X, Y <span class="hljs-type">int</span> &#125;<br><br><span class="hljs-keyword">type</span> Circle <span class="hljs-keyword">struct</span> &#123;<br>	Center Point<br>	Radius <span class="hljs-type">int</span><br>&#125;<br><br><span class="hljs-keyword">type</span> Wheel <span class="hljs-keyword">struct</span> &#123;<br>	Circle Circle<br>	Spokes <span class="hljs-type">int</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>虽然改动后结构体类型变得清晰了，但是访问成员变量变得繁琐了：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">var</span> w Wheel<br>w.Circle.Center.X = <span class="hljs-number">8</span><br>w.Circle.Center.Y = <span class="hljs-number">8</span><br>w.Circle.Radius = <span class="hljs-number">5</span><br>w.Spokes = <span class="hljs-number">20</span><br></code></pre></td></tr></table></figure>
<p>Go语言有一个特性让只声明一个成员对应的数据类型而不指明成员变量的名字，这类成员叫做<code>匿名成员</code>。<br>匿名成员的数据类型必须是命名的类型或指向一个命名的类型或指针。<br>下面的代码中，Circle和Wheel各自拥有一个匿名成员，Point类型被嵌入到了Circle结构体，Circle类型被嵌入到了Wheel结构体。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> Point <span class="hljs-keyword">struct</span>&#123; X, Y <span class="hljs-type">int</span> &#125;<br><br><span class="hljs-keyword">type</span> Circle <span class="hljs-keyword">struct</span> &#123;<br>	Point<br>	Radius <span class="hljs-type">int</span><br>&#125;<br><br><span class="hljs-keyword">type</span> Wheel <span class="hljs-keyword">struct</span> &#123;<br>	Circle<br>	Spokes <span class="hljs-type">int</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>由于匿名嵌入的特性，可以直接访问叶子属性而不需要给出完整的路径：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">var</span> w Wheel<br>w.X = <span class="hljs-number">8</span> 		<span class="hljs-comment">// 相当于w.Circle.Center.X = 8</span><br>w.Y = <span class="hljs-number">8</span> 		<span class="hljs-comment">// 相当于w.Circle.Center.Y = 8</span><br>w.Radius = <span class="hljs-number">5</span> 	<span class="hljs-comment">// 相当于w.Circle.Radius = 5</span><br>w.Spokes = <span class="hljs-number">20</span><br></code></pre></td></tr></table></figure>
<p>右边注释中的显式形式访问叶子成员的语法依然有效，匿名成员的名字就是命名的类型名字。如匿名成员Circle和Point都有自己的名字Circle和Point。</p>
<p>但要注意的是，结构体字面值并没有简短表示匿名成员的语法，下面的语句是不能编译通过的：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go">w = Wheel&#123;<span class="hljs-number">8</span>, <span class="hljs-number">8</span>, <span class="hljs-number">5</span>, <span class="hljs-number">20</span>&#125;                       <span class="hljs-comment">// compile error: unknown fields</span><br>w = Wheel&#123;X: <span class="hljs-number">8</span>, Y: <span class="hljs-number">8</span>, Radius: <span class="hljs-number">5</span>, Spokes: <span class="hljs-number">20</span>&#125; <span class="hljs-comment">// compile error: unknown fields</span><br></code></pre></td></tr></table></figure>

<p>结构体字面值必须遵循形状类型声明时的结构，所以我们只能用下面的两种语法，它们彼此是等价的：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span><br><br><span class="hljs-keyword">type</span> Point <span class="hljs-keyword">struct</span> &#123;<br>	X, Y <span class="hljs-type">int</span><br>&#125;<br><br><span class="hljs-keyword">type</span> Circle <span class="hljs-keyword">struct</span> &#123;<br>	Point<br>	Radius <span class="hljs-type">int</span><br>&#125;<br><br><span class="hljs-keyword">type</span> Wheel <span class="hljs-keyword">struct</span> &#123;<br>	Circle<br>	Spokes <span class="hljs-type">int</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	w := Wheel&#123;Circle&#123;Point&#123;<span class="hljs-number">8</span>, <span class="hljs-number">8</span>&#125;, <span class="hljs-number">5</span>&#125;, <span class="hljs-number">20</span>&#125;<br>	fmt.Printf(<span class="hljs-string">&quot;%#v\n&quot;</span>, w) <span class="hljs-comment">// main.Wheel&#123;Circle:main.Circle&#123;Point:main.Point&#123;X:8, Y:8&#125;, Radius:5&#125;, Spokes:20&#125;</span><br><br>	w = Wheel&#123;<br>		Circle: Circle&#123;<br>			Point:  Point&#123;X: <span class="hljs-number">8</span>, Y: <span class="hljs-number">8</span>&#125;,<br>			Radius: <span class="hljs-number">5</span>,<br>		&#125;,<br>		Spokes: <span class="hljs-number">20</span>,<br>	&#125;<br>	fmt.Printf(<span class="hljs-string">&quot;%#v\n&quot;</span>, w) <span class="hljs-comment">// main.Wheel&#123;Circle:main.Circle&#123;Point:main.Point&#123;X:8, Y:8&#125;, Radius:5&#125;, Spokes:20&#125;</span><br><br>	w.X = <span class="hljs-number">42</span><br>	fmt.Printf(<span class="hljs-string">&quot;%#v\n&quot;</span>, w) <span class="hljs-comment">// main.Wheel&#123;Circle:main.Circle&#123;Point:main.Point&#123;X:42, Y:8&#125;, Radius:5&#125;, Spokes:20&#125;</span><br>&#125;<br><br></code></pre></td></tr></table></figure>
<p><code>Printf</code>函数中<code>%v</code>参数包含的<code>#</code>副词，它表示用和Go语言类似的语法打印值。对于结构体类型来说，将包含每个成员的名字。</p>
<p>因为匿名成员也有一个隐式的名字，所以不能同时包含两个类型相同的匿名成员，否则会导致名字冲突。<br>即使成员的名字都是有其类型隐式地决定的，所有匿名成员也有可见性，即Point和Circle匿名成员都是导出的。<br>如果把Point和Circle两个类型改成小写字母开头的point和circle，在包内依然可以使用简短方式访问匿名成员嵌套的成员：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> point <span class="hljs-keyword">struct</span> &#123;<br>	X, Y <span class="hljs-type">int</span><br>&#125;<br><br><span class="hljs-keyword">type</span> circle <span class="hljs-keyword">struct</span> &#123;<br>	point<br>	Radius <span class="hljs-type">int</span><br>&#125;<br><br><span class="hljs-keyword">type</span> Wheel <span class="hljs-keyword">struct</span> &#123;<br>	circle<br>	Spokes <span class="hljs-type">int</span><br>&#125;<br><br><span class="hljs-keyword">var</span> w Wheel<br>w.X = <span class="hljs-number">8</span><br>fmt.Printf(<span class="hljs-string">&quot;%#v\n&quot;</span>, w)  <span class="hljs-comment">// main.Wheel&#123;circle:main.circle&#123;point:main.point&#123;X:8, Y:0&#125;, Radius:0&#125;, Spokes:0&#125;</span><br></code></pre></td></tr></table></figure>
<p>在包外部，因为circle和point类型没有导出，就不能使用简短的匿名成员访问。</p>
<p>简短的点运算符语法不仅可以用于访问匿名成员嵌套的成员，还可以访问它的方法。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/go/" class="category-chain-item">go</a>
  
  
    <span>></span>
    
  <a href="/categories/go/Go%E8%AF%AD%E8%A8%80%E5%9C%A3%E7%BB%8F/" class="category-chain-item">Go语言圣经</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="print-no-link">#读书笔记</a>
      
        <a href="/tags/go/" class="print-no-link">#go</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>4.4. Struct</div>
      <div>https://succeedwer.github.io/posts/556653fe988e/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>WER</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月14日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年3月18日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/b184f11121f4/" title="4.5. JSON">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">4.5. JSON</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/610def108dde/" title="4.3. Map">
                        <span class="hidden-mobile">4.3. Map</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
