

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/images/cat.png">
  <link rel="icon" href="/images/cat.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="WER">
  <meta name="keywords" content="">
  
    <meta name="description" content="引言这里所说的缓存一致性，是指数据库和缓存数据一致性（如mysql和redis）。 为什么要做缓存？ 应用程序对同一个数据进行重复访问时，而使用缓存可以提高性能。 在绝大部分情况下，是考虑到减少数据库压力，同时从缓存读取，性能一般较从数据库读取高。 如何做缓存？ 从数据库读取出数据，保存到缓存中，并设置过期时间。 为什么缓存必须要有过期时间？ 对于系统来说，缓存命中率越高，系统性能越好。 如果缓存">
<meta property="og:type" content="article">
<meta property="og:title" content="1.缓存一致性之概念">
<meta property="og:url" content="https://succeedwer.github.io/posts/e04e27d8c1ae/index.html">
<meta property="og:site_name" content="Bug Terminator">
<meta property="og:description" content="引言这里所说的缓存一致性，是指数据库和缓存数据一致性（如mysql和redis）。 为什么要做缓存？ 应用程序对同一个数据进行重复访问时，而使用缓存可以提高性能。 在绝大部分情况下，是考虑到减少数据库压力，同时从缓存读取，性能一般较从数据库读取高。 如何做缓存？ 从数据库读取出数据，保存到缓存中，并设置过期时间。 为什么缓存必须要有过期时间？ 对于系统来说，缓存命中率越高，系统性能越好。 如果缓存">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://succeedwer.github.io/posts/e04e27d8c1ae/cache-aside-diagram.png">
<meta property="article:published_time" content="2024-10-25T14:49:40.391Z">
<meta property="article:modified_time" content="2024-06-19T17:30:46.242Z">
<meta property="article:author" content="WER">
<meta property="article:tag" content="redis">
<meta property="article:tag" content="缓存">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://succeedwer.github.io/posts/e04e27d8c1ae/cache-aside-diagram.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>1.缓存一致性之概念 - Bug Terminator</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"succeedwer.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/images/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"umami":{"src":null,"data_website_id":null,"data_domains":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bug Terminator</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>笔记集</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="1.缓存一致性之概念"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        WER
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-25 22:49" pubdate>
          2024年10月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="编程思想"
        id="heading-a30bf6fda13c2315aaacc2e0f5d292e9" role="tab" data-toggle="collapse" href="#collapse-a30bf6fda13c2315aaacc2e0f5d292e9"
        aria-expanded="true"
      >
        编程思想
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-a30bf6fda13c2315aaacc2e0f5d292e9"
           role="tabpanel" aria-labelledby="heading-a30bf6fda13c2315aaacc2e0f5d292e9">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="缓存一致性"
        id="heading-c43a140615ac663ca727724bf8d7a5c2" role="tab" data-toggle="collapse" href="#collapse-c43a140615ac663ca727724bf8d7a5c2"
        aria-expanded="true"
      >
        缓存一致性
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-c43a140615ac663ca727724bf8d7a5c2"
           role="tabpanel" aria-labelledby="heading-c43a140615ac663ca727724bf8d7a5c2">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/e04e27d8c1ae/" title="1.缓存一致性之概念"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">1.缓存一致性之概念</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">1.缓存一致性之概念</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>这里所说的缓存一致性，是指数据库和缓存数据一致性（如<code>mysql</code>和<code>redis</code>）。</p>
<p><strong>为什么要做缓存？</strong></p>
<p>应用程序对同一个数据进行重复访问时，而使用缓存可以提高性能。</p>
<p>在绝大部分情况下，是考虑到减少数据库压力，同时从缓存读取，性能一般较从数据库读取高。</p>
<p><strong>如何做缓存？</strong></p>
<p>从数据库读取出数据，保存到缓存中，并设置过期时间。</p>
<p><strong>为什么缓存必须要有过期时间？</strong></p>
<p>对于系统来说，缓存命中率越高，系统性能越好。</p>
<p>如果缓存没有设置过期时间，命中率也低的时候，那么浪费了存储空间，还浪费了系统计算能力。</p>
<p>如果缓存命中率高，那么在每次命中时刷新过期时间，就能保证缓存一直存在，从而保证了缓存的命中率，提高系统性能。</p>
<p>同时，设置过期时间也是一个保证数据最终一致性的手段，当数据库和缓存数据不一致时，过期时间到了，直接访问数据库，也保证了数据的最终一致性。</p>
<p><strong>数据库和缓存数据能做到完全一致性？</strong></p>
<p>这种想法时不切现实的，至少目前业界未看到完美的方案。</p>
<p>如<code>mysql</code>和<code>redis</code>为例，两个外置系统在保存数据到缓存和保存到数据库必定存在时间差，则必然出现数据不一致的时间窗口。</p>
<p>通常情况下，窗口不大，影响就不大，如果当两个操作中间发生宕机crash，就有可能发生完全其中一个操作，另一个未完成，那么就会导致数据出现长时间不一致。</p>
<p>保存数据到缓存和保存到数据库这两个操作原子性也是尤为重要的。</p>
<p>这里将缓存一致性的强弱程度分为3种类型。</p>
<ul>
<li><strong>简单一致性</strong>：允许数据库和缓存存在较短的缓存不一致的窗口期，读多写少，对性能影响低。</li>
<li><strong>强一致性</strong>：数据库和缓存的数据要求强一致性，对性能影响较高。</li>
<li><strong>最终一致性</strong>：数据库和缓存的数据在应用面前都是相同的，数据最终完全一致性，对性能影响最高。</li>
</ul>
<h1 id="缓存外模式（Cache-Aside-Pattern）"><a href="#缓存外模式（Cache-Aside-Pattern）" class="headerlink" title="缓存外模式（Cache Aside Pattern）"></a>缓存外模式（Cache Aside Pattern）</h1><p><strong>什么是<code>Cache Aside Pattern</code>？</strong></p>
<p>其实这是一个保证数据库和缓存数据一致性的经典方案[Cache Aside Pattern](<a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/azure/architecture/patterns/cache-aside">Cache-Aside pattern - Azure Architecture Center | Microsoft Learn</a>)。</p>
<p><img src="/posts/e04e27d8c1ae/cache-aside-diagram.png" srcset="/images/loading.gif" lazyload alt="Using the Cache-Aside pattern to store data in the cache"></p>
<p>读缓存流程：</p>
<ol>
<li>确定数据是否存在缓存中。</li>
<li>如果数据不存在缓存中，从数据库读取。（如果存在，直接读取。）</li>
<li>当数据不存在缓存中并从数据库读取后，将数据存储到缓存中。</li>
</ol>
<p>写缓存流程：</p>
<ol>
<li>先更新数据库，再删除缓存。</li>
</ol>
<p>这种设计很简单，但是在写缓存流程中，为什么一定要先更新数据库，再删除缓存？</p>
<h1 id="写缓存顺序"><a href="#写缓存顺序" class="headerlink" title="写缓存顺序"></a>写缓存顺序</h1><p>枚举一下写缓存的几种可能：</p>
<ul>
<li>先更新缓存，再更新数据库。</li>
<li>先更新数据库，再更新缓存。</li>
<li>先删除缓存，再更新数据库。</li>
<li>先更新数据库，再删除缓存。</li>
</ul>
<p>每种可能都有两个操作，这里都是在这两个操作非原子性情况下讨论。</p>
<h2 id="先更新缓存，再更新数据库"><a href="#先更新缓存，再更新数据库" class="headerlink" title="先更新缓存，再更新数据库"></a>先更新缓存，再更新数据库</h2><p>更新缓存成功，更新数据库失败(如负责数据库更新的服务器crash)，那么数据库存储就是旧数据。</p>
<p>一旦缓存过期失效了，那么新数据就会丢失，这显然是不允许的。</p>
<p>方案<strong>先更新缓存，再更新数据库 NO!</strong></p>
<h2 id="先更新数据库，再更新缓存"><a href="#先更新数据库，再更新缓存" class="headerlink" title="先更新数据库，再更新缓存"></a>先更新数据库，再更新缓存</h2><p>在并发情况下，假设存在两个服务A、B同时更新同一个数据，因为网络情况，无法保证其顺序，那么就会这种情况：</p>
<ol>
<li>A更新了数据库，数据为a。</li>
<li>B更新了数据库，数据为b。</li>
<li>B更新了缓存，数据为b。</li>
<li>A更新了缓存，数据为a。</li>
</ol>
<p>那么最终数据库存储了b，而缓存存储了a。那么就会导致缓存和数据库的数据不一致。</p>
<p>再者，每次更新数据库就要更新缓存，那么如果该缓存的访问率低，就会造成缓存存储空间的浪费，也会造成数据的无效计算浪费机器性能。</p>
<p>方案<strong>先更新数据库，再更新缓存 NO!</strong></p>
<h2 id="先删除缓存，再更新数据库"><a href="#先删除缓存，再更新数据库" class="headerlink" title="先删除缓存，再更新数据库"></a>先删除缓存，再更新数据库</h2><p>同样的，在并发情况下，对缓存和数据库的操作，无法保证其顺序，就会导致数据不一致。</p>
<p>如服务A写操作，服务B读操作，就有可能出现一下执行顺序：</p>
<ol>
<li>A删除了缓存，数据为old。</li>
<li>B读取缓存，发现缓存不存在，从数据库读取数据old。</li>
<li>A更新数据库，数据为new。</li>
<li>B写入缓存，数据为old。</li>
</ol>
<p>那么在这种情况下，只要数据缓存未失效，就会一直读取旧数据。</p>
<p>在数据库读写分离的架构下，因为主从同步也是要一定的时间成本，这种情况出现更加频繁。</p>
<p>方案<strong>先删除缓存，再更新数据库 NO!</strong></p>
<h2 id="先更新数据库，再删除缓存"><a href="#先更新数据库，再删除缓存" class="headerlink" title="先更新数据库，再删除缓存"></a>先更新数据库，再删除缓存</h2><p>这种方案也是<code>Cache Aside Pattern</code>设计中的写操作，更是业务中常用的方案。</p>
<p>但也会出现问题，同样的服务A读操作，服务B写操作，就有可能出现一下执行顺序：</p>
<ol>
<li>缓存失效。</li>
<li>A读取数据库，得到数据d。</li>
<li>B更新数据库，数据为D。</li>
<li>B删除缓存</li>
<li>A写入缓存，数据为d。</li>
</ol>
<p>那么就会出现数据库和缓存数据不一致，当然发生这种情况要满足一下条件：</p>
<ul>
<li><strong>在读取数据时，缓存刚好失效，并且有一个并发的写数据</strong></li>
<li><strong>数据库的写操作比读操作慢</strong>（数据库写操作上锁，普通读操作不会上锁）</li>
<li>一般业务都是<strong>读多写少</strong></li>
</ul>
<p>所以缓存中出现脏数据的情况可能性不高。</p>
<p>当然在读写分离的数据库架构中，同样有可能出现问题：</p>
<ol>
<li>A更新主库，数据为new。</li>
<li>A删除缓存数据old。</li>
<li>B查询缓存，发现不存在，查询从库得到old。</li>
<li>主从同步完成</li>
<li>B写入缓存，数据为old。</li>
</ol>
<p>当然啦，这种情况仅出现数据库主从同步比较慢的时候，就会出现数据不一致。</p>
<p>为什么仍然采用这个方案呢？</p>
<p>因为在持久化角度来看，应该以数据库的数据为主，所以先更新数据库，就算缓存出现crash，数据依然存在且准确。</p>
<p>当然，为了保证更新数据库后，及时删除缓存，除了缓存有过期时间这终极方案，也可以对删除缓存操作进行重试。如消息队列等。</p>
<p>如果更新数据库crash了，那么数据库和缓存中的数据仍为老数据，数据库和缓存数据仍然一致。</p>
<h1 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h1><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903941646319623">聊聊数据库与缓存数据一致性问题 - 掘金 (juejin.cn)</a></p>
<p><a target="_blank" rel="noopener" href="https://dtm.pub/app/cache.html">缓存一致性 | DTM开源项目文档</a></p>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/azure/architecture/patterns/cache-aside">Cache-Aside pattern - Azure Architecture Center | Microsoft Learn</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3/" class="category-chain-item">编程思想</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3/%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7/" class="category-chain-item">缓存一致性</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/redis/" class="print-no-link">#redis</a>
      
        <a href="/tags/%E7%BC%93%E5%AD%98/" class="print-no-link">#缓存</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>1.缓存一致性之概念</div>
      <div>https://succeedwer.github.io/posts/e04e27d8c1ae/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>WER</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月25日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年6月20日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/3fc2c330e1da/" title="1.A+B">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">1.A+B</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/f5ef3e713f2a/" title="11.5. 剖析">
                        <span class="hidden-mobile">11.5. 剖析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
