

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/images/cat.png">
  <link rel="icon" href="/images/cat.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="WER">
  <meta name="keywords" content="">
  
    <meta name="description" content="2025.09.16 oracle正式发布JDK 25 LTS，并维护到2033年9月。 一定很好奇，有什么新特性呢？接下来一览究竟吧。 1. 语言特性增强 ¶1.1. Patterns、instanceof 和 switch 使用基本类型增强 (3th预览) 核心目标：消除基本类型和引用类型在模式匹配、instanceof和switch使用中的不一致，让开发者能用统一、安全的方式检查和转换所有数">
<meta property="og:type" content="article">
<meta property="og:title" content="JDK 25 LTS 新特性一览">
<meta property="og:url" content="https://succeedwer.github.io/posts/0926b92f8daf/index.html">
<meta property="og:site_name" content="Bug Terminator">
<meta property="og:description" content="2025.09.16 oracle正式发布JDK 25 LTS，并维护到2033年9月。 一定很好奇，有什么新特性呢？接下来一览究竟吧。 1. 语言特性增强 ¶1.1. Patterns、instanceof 和 switch 使用基本类型增强 (3th预览) 核心目标：消除基本类型和引用类型在模式匹配、instanceof和switch使用中的不一致，让开发者能用统一、安全的方式检查和转换所有数">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-23T12:20:24.766Z">
<meta property="article:modified_time" content="2025-09-17T16:43:50.000Z">
<meta property="article:author" content="WER">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>JDK 25 LTS 新特性一览 - Bug Terminator</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"succeedwer.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/images/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"umami":{"src":null,"data_website_id":null,"data_domains":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" referrerpolicy="no-referrer" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bug Terminator</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>笔记集</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="JDK 25 LTS 新特性一览"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        WER
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-23 20:20" pubdate>
          2026年3月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="java"
        id="heading-93f725a07423fe1c889f448b33d21f46" role="tab" data-toggle="collapse" href="#collapse-93f725a07423fe1c889f448b33d21f46"
        aria-expanded="true"
      >
        java
        <span class="list-group-count">(42)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-93f725a07423fe1c889f448b33d21f46"
           role="tabpanel" aria-labelledby="heading-93f725a07423fe1c889f448b33d21f46">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/1646708a3955/" title="JVM哪些事儿：OOM解毒大全"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JVM哪些事儿：OOM解毒大全</span>
        </a>
      
    
      
      
        <a href="/posts/582a9cc5bfc6/" title="JVM哪些事儿：起始"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JVM哪些事儿：起始</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="framework"
        id="heading-756457dc85f13450b3dfba2cbc1465e5" role="tab" data-toggle="collapse" href="#collapse-756457dc85f13450b3dfba2cbc1465e5"
        aria-expanded="false"
      >
        framework
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-756457dc85f13450b3dfba2cbc1465e5"
           role="tabpanel" aria-labelledby="heading-756457dc85f13450b3dfba2cbc1465e5">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/14b3d3a44bab/" title="Mapstruct大法：从凹到凸"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Mapstruct大法：从凹到凸</span>
        </a>
      
    
      
      
        <a href="/posts/1b0525f461aa/" title="Mockito究极指南：从基础到生产实战"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Mockito究极指南：从基础到生产实战</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="java基础"
        id="heading-df7759872e49dfa342518015262abb95" role="tab" data-toggle="collapse" href="#collapse-df7759872e49dfa342518015262abb95"
        aria-expanded="false"
      >
        java基础
        <span class="list-group-count">(24)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-df7759872e49dfa342518015262abb95"
           role="tabpanel" aria-labelledby="heading-df7759872e49dfa342518015262abb95">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/2de11af85dfa/" title="Collection"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Collection</span>
        </a>
      
    
      
      
        <a href="/posts/c131da4759d3/" title="Java中的内存分配以及栈和堆的区别"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Java中的内存分配以及栈和堆的区别</span>
        </a>
      
    
      
      
        <a href="/posts/b0c543d38971/" title="Java中的引用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Java中的引用</span>
        </a>
      
    
      
      
        <a href="/posts/fb4bcf06d658/" title="Static关键字"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Static关键字</span>
        </a>
      
    
      
      
        <a href="/posts/0bf5527ff036/" title="final关键字"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">final关键字</span>
        </a>
      
    
      
      
        <a href="/posts/e5ec1dd12f5e/" title="main方法的格式详细解释"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">main方法的格式详细解释</span>
        </a>
      
    
      
      
        <a href="/posts/51e5f5269a71/" title="private关键字"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">private关键字</span>
        </a>
      
    
      
      
        <a href="/posts/4035e7454296/" title="this关键字"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">this关键字</span>
        </a>
      
    
      
      
        <a href="/posts/e6a3cffa55aa/" title="代码块"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">代码块</span>
        </a>
      
    
      
      
        <a href="/posts/551019549513/" title="创建对象的内存操作"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">创建对象的内存操作</span>
        </a>
      
    
      
      
        <a href="/posts/424bb708aa6d/" title="字符串参与运算"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">字符串参与运算</span>
        </a>
      
    
      
      
        <a href="/posts/957615e68d0e/" title="工具类中使用静态"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">工具类中使用静态</span>
        </a>
      
    
      
      
        <a href="/posts/dc70c2086a19/" title="成员变量&amp;局部变量"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">成员变量&amp;局部变量</span>
        </a>
      
    
      
      
        <a href="/posts/a9b711582174/" title="控制跳转语句标号"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">控制跳转语句标号</span>
        </a>
      
    
      
      
        <a href="/posts/8825483398df/" title="数组"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">数组</span>
        </a>
      
    
      
      
        <a href="/posts/a62f78655027/" title="方法重写"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">方法重写</span>
        </a>
      
    
      
      
        <a href="/posts/731c30951451/" title="构造方法（Constructor）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">构造方法（Constructor）</span>
        </a>
      
    
      
      
        <a href="/posts/865639345012/" title="继承"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">继承</span>
        </a>
      
    
      
      
        <a href="/posts/08a3be0e3035/" title="说明书的制作过程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">说明书的制作过程</span>
        </a>
      
    
      
      
        <a href="/posts/ef95bf14b680/" title="转义字符"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">转义字符</span>
        </a>
      
    
      
      
        <a href="/posts/f9796d4b6b88/" title="选择结构switch语句"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">选择结构switch语句</span>
        </a>
      
    
      
      
        <a href="/posts/d8f0a1a233ae/" title="逻辑运算符"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">逻辑运算符</span>
        </a>
      
    
      
      
        <a href="/posts/d94cb6fc725d/" title="键盘录入的基本格式"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">键盘录入的基本格式</span>
        </a>
      
    
      
      
        <a href="/posts/2acbebbb1ff5/" title="隐式转换and强制转换"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">隐式转换and强制转换</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="java进阶"
        id="heading-f37659ce2630cc205815e63e97ca680d" role="tab" data-toggle="collapse" href="#collapse-f37659ce2630cc205815e63e97ca680d"
        aria-expanded="false"
      >
        java进阶
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-f37659ce2630cc205815e63e97ca680d"
           role="tabpanel" aria-labelledby="heading-f37659ce2630cc205815e63e97ca680d">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/e78ec63eaa48/" title="Spring Cloud"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Spring Cloud</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="java错误集"
        id="heading-15f313469c4c1a0934d8aadb7bf7e364" role="tab" data-toggle="collapse" href="#collapse-15f313469c4c1a0934d8aadb7bf7e364"
        aria-expanded="false"
      >
        java错误集
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-15f313469c4c1a0934d8aadb7bf7e364"
           role="tabpanel" aria-labelledby="heading-15f313469c4c1a0934d8aadb7bf7e364">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/53341e20ebbb/" title="Jedis连接Redis Cluster的java.net.SocketTimeoutException: connect timed out"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Jedis连接Redis Cluster的java.net.SocketTimeoutException: connect timed out</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="java面试题"
        id="heading-ad2aaee8db2e74079d35223ebbf1338c" role="tab" data-toggle="collapse" href="#collapse-ad2aaee8db2e74079d35223ebbf1338c"
        aria-expanded="false"
      >
        java面试题
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-ad2aaee8db2e74079d35223ebbf1338c"
           role="tabpanel" aria-labelledby="heading-ad2aaee8db2e74079d35223ebbf1338c">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/2c488b803b42/" title="面试题之Java基础"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">面试题之Java基础</span>
        </a>
      
    
      
      
        <a href="/posts/96fc121e9ee5/" title="面试题之Java多线程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">面试题之Java多线程</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="other"
        id="heading-795f3202b17cb6bc3d4b771d8c6c9eaf" role="tab" data-toggle="collapse" href="#collapse-795f3202b17cb6bc3d4b771d8c6c9eaf"
        aria-expanded="true"
      >
        other
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-795f3202b17cb6bc3d4b771d8c6c9eaf"
           role="tabpanel" aria-labelledby="heading-795f3202b17cb6bc3d4b771d8c6c9eaf">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/0926b92f8daf/" title="JDK 25 LTS 新特性一览"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">JDK 25 LTS 新特性一览</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="spring boot"
        id="heading-926e67801e570a3898ddaef281c23075" role="tab" data-toggle="collapse" href="#collapse-926e67801e570a3898ddaef281c23075"
        aria-expanded="false"
      >
        spring boot
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-926e67801e570a3898ddaef281c23075"
           role="tabpanel" aria-labelledby="heading-926e67801e570a3898ddaef281c23075">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/04599e749896/" title="1.从0-1构建项目"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">1.从0-1构建项目</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="spring cloud"
        id="heading-33d0d327026a3129f67aeecf0300507b" role="tab" data-toggle="collapse" href="#collapse-33d0d327026a3129f67aeecf0300507b"
        aria-expanded="false"
      >
        spring cloud
        <span class="list-group-count">(7)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-33d0d327026a3129f67aeecf0300507b"
           role="tabpanel" aria-labelledby="heading-33d0d327026a3129f67aeecf0300507b">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="dubbo"
        id="heading-aa4e1b8c2cc9deed96fe012ef2e0752a" role="tab" data-toggle="collapse" href="#collapse-aa4e1b8c2cc9deed96fe012ef2e0752a"
        aria-expanded="false"
      >
        dubbo
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-aa4e1b8c2cc9deed96fe012ef2e0752a"
           role="tabpanel" aria-labelledby="heading-aa4e1b8c2cc9deed96fe012ef2e0752a">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/a87c46ee82ff/" title="1.dubbo之缓存文件冲突"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">1.dubbo之缓存文件冲突</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="gateway"
        id="heading-3e21ab62fb17400301d9f0156b6c3031" role="tab" data-toggle="collapse" href="#collapse-3e21ab62fb17400301d9f0156b6c3031"
        aria-expanded="false"
      >
        gateway
        <span class="list-group-count">(6)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-3e21ab62fb17400301d9f0156b6c3031"
           role="tabpanel" aria-labelledby="heading-3e21ab62fb17400301d9f0156b6c3031">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/c20d781ca172/" title="1.gateway之动态路由实现"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">1.gateway之动态路由实现</span>
        </a>
      
    
      
      
        <a href="/posts/b443e2c441b9/" title="gateway之2025.0.0版本"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">gateway之2025.0.0版本</span>
        </a>
      
    
      
      
        <a href="/posts/d56da4745c40/" title="gateway之大纲"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">gateway之大纲</span>
        </a>
      
    
      
      
        <a href="/posts/b5e8062f3af5/" title="gateway之服务发现"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">gateway之服务发现</span>
        </a>
      
    
      
      
        <a href="/posts/5a9674f0e8eb/" title="gateway之路由配置"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">gateway之路由配置</span>
        </a>
      
    
      
      
        <a href="/posts/c7cf77858a04/" title="gateway之配置中心"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">gateway之配置中心</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="spring framework"
        id="heading-765e2c55e032e733dab87b4fcd8998d6" role="tab" data-toggle="collapse" href="#collapse-765e2c55e032e733dab87b4fcd8998d6"
        aria-expanded="false"
      >
        spring framework
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-765e2c55e032e733dab87b4fcd8998d6"
           role="tabpanel" aria-labelledby="heading-765e2c55e032e733dab87b4fcd8998d6">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/36a3835fd953/" title="Spring Test终极功法：从练气初期到大乘圆满"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Spring Test终极功法：从练气初期到大乘圆满</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">JDK 25 LTS 新特性一览</h1>
            
            
              <div class="markdown-body">
                
                <p>2025.09.16 oracle正式发布JDK 25 LTS，并维护到2033年9月。<br>
一定很好奇，有什么新特性呢？接下来一览究竟吧。</p>
<h1>1. 语言特性增强</h1>
<h2 id="1-1-Patterns、instanceof-和-switch-使用基本类型增强-3th预览"><a class="header-anchor" href="#1-1-Patterns、instanceof-和-switch-使用基本类型增强-3th预览">¶</a>1.1. Patterns、instanceof 和 switch 使用基本类型增强 (3th预览)</h2>
<p>核心目标：消除基本类型和引用类型在模式匹配、<code>instanceof</code>和<code>switch</code>使用中的不一致，让开发者能用统一、安全的方式检查和转换所有数据类型。</p>
<h3 id="1-1-1-扩展instanceof的类型测试"><a class="header-anchor" href="#1-1-1-扩展instanceof的类型测试">¶</a>1.1.1. 扩展instanceof的类型测试</h3>
<ul>
<li><strong>之前</strong>：<code>instanceof</code>的右边只能是一个引用类型（如<code>String</code>,<code>Integer</code>）。</li>
<li><strong>之后</strong>：<code>instanceof</code>的右边可以是任何类型，包括基本类型（如 <code>int</code>, <code>byte</code>）。它用于​​判断一个值是否能被“安全地”（即不丢失信息地）转换​​到目标类型。</li>
</ul>
<p>使用<code>instanceof</code>进行安全类型测试：<br>
<strong>旧写法：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">1000</span>;<br><span class="hljs-comment">// 需要手动检查范围，否则直接 (byte)i 会丢失信息</span><br><span class="hljs-keyword">if</span> (i &gt;= Byte.MIN_VALUE &amp;&amp; i &lt;= Byte.MAX_VALUE) &#123;<br>    <span class="hljs-type">byte</span> <span class="hljs-variable">b</span> <span class="hljs-operator">=</span> (<span class="hljs-type">byte</span>) i; <span class="hljs-comment">// 手动转换</span><br>    <span class="hljs-comment">// ... 使用 b</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>新写法：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">1000</span>;<br><span class="hljs-keyword">if</span> (i <span class="hljs-keyword">instanceof</span> <span class="hljs-type">byte</span> b) &#123; <span class="hljs-comment">// 自动检查并转换</span><br>    <span class="hljs-comment">// 只有当 i 的值能安全地存入 byte 时，才会进入这里</span><br>    <span class="hljs-comment">// 变量 b 已经是 byte 类型，可以直接使用</span><br>    IO.println(b);<br>&#125;<br><span class="hljs-comment">// 如果 i = 1000，条件为 false，不会进入分支</span><br><span class="hljs-comment">// 如果 i = 42，条件为 true，b 的值为 42</span><br></code></pre></td></tr></table></figure>
<h3 id="1-1-2-增强switch对基本类型的支持"><a class="header-anchor" href="#1-1-2-增强switch对基本类型的支持">¶</a>1.1.2. 增强switch对基本类型的支持</h3>
<ul>
<li><strong>之前​​</strong>：<code>switch</code>的选择器表达式仅支持 <code>byte</code>, <code>short</code>, <code>char</code>, <code>int</code>及其包装类，以及 <code>String</code>和 <code>enum</code>。</li>
<li><strong>​​之后</strong>​​：<code>switch</code>的选择器表达式支持​​所有​​基本类型及其包装类，包括 <code>long</code>, <code>float</code>, <code>double</code>, <code>boolean</code>。</li>
</ul>
<p>在<code>switch</code>中使用基本类型模式和处理遗漏值：<br>
<strong>旧写法：使用default处理未知值</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span> <span class="hljs-variable">statusCode</span> <span class="hljs-operator">=</span> getStatus();<br><span class="hljs-type">String</span> <span class="hljs-variable">message</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">switch</span> (statusCode) &#123;<br>    <span class="hljs-keyword">case</span> <span class="hljs-number">0</span> -&gt; <span class="hljs-string">&quot;okay&quot;</span>;<br>    <span class="hljs-keyword">case</span> <span class="hljs-number">1</span> -&gt; <span class="hljs-string">&quot;warning&quot;</span>;<br>    <span class="hljs-keyword">case</span> <span class="hljs-number">2</span> -&gt; <span class="hljs-string">&quot;error&quot;</span>;<br>    <span class="hljs-keyword">default</span> -&gt; <span class="hljs-string">&quot;unknown status: &quot;</span> + statusCode; <br>&#125;;<br></code></pre></td></tr></table></figure>
<p><strong>新写法：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span> <span class="hljs-variable">statusCode</span> <span class="hljs-operator">=</span> getStatus();<br><span class="hljs-type">String</span> <span class="hljs-variable">message</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">switch</span> (statusCode) &#123;<br>    <span class="hljs-keyword">case</span> <span class="hljs-number">0</span> -&gt; <span class="hljs-string">&quot;okay&quot;</span>;<br>    <span class="hljs-keyword">case</span> <span class="hljs-number">1</span> -&gt; <span class="hljs-string">&quot;warning&quot;</span>;<br>    <span class="hljs-keyword">case</span> <span class="hljs-number">2</span> -&gt; <span class="hljs-string">&quot;error&quot;</span>;<br>    <span class="hljs-keyword">case</span> <span class="hljs-type">int</span> code when code &gt;= <span class="hljs-number">100</span> -&gt; <span class="hljs-string">&quot;special status: &quot;</span> + code;<br>    <span class="hljs-keyword">case</span> <span class="hljs-type">int</span> code -&gt; <span class="hljs-string">&quot;unknown status: &quot;</span> + code; <span class="hljs-comment">// code 是匹配到的值</span><br>&#125;;<br></code></pre></td></tr></table></figure>
<p>支持所有基本类型的<code>switch</code>:<br>
<strong>支持float类型</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">float</span> <span class="hljs-variable">v</span> <span class="hljs-operator">=</span> <span class="hljs-number">2.0f</span>;<br>v = <span class="hljs-keyword">switch</span> (v) &#123;<br>    <span class="hljs-keyword">case</span> <span class="hljs-number">0f</span> -&gt; <span class="hljs-number">5f</span>; <span class="hljs-comment">// 常量模式</span><br>    <span class="hljs-keyword">case</span> <span class="hljs-type">float</span> x when x == <span class="hljs-number">1f</span> -&gt; <span class="hljs-number">6f</span> + x; <span class="hljs-comment">// 带守卫的类型模式</span><br>    <span class="hljs-keyword">case</span> <span class="hljs-type">float</span> x -&gt; <span class="hljs-number">7f</span> + x; <span class="hljs-comment">// 无守卫的类型模式</span><br>    &#125;;<br></code></pre></td></tr></table></figure>
<p><strong>支持long类型的值：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">long</span> <span class="hljs-variable">value</span> <span class="hljs-operator">=</span> getLongValue();<br><span class="hljs-type">String</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">switch</span> (value) &#123;<br>    <span class="hljs-keyword">case</span> <span class="hljs-number">1L</span> -&gt; <span class="hljs-string">&quot;One&quot;</span>;<br>    <span class="hljs-keyword">case</span> <span class="hljs-number">2L</span> -&gt; <span class="hljs-string">&quot;Two&quot;</span>;<br>    <span class="hljs-keyword">case</span> <span class="hljs-number">10_000_000_000L</span> -&gt; <span class="hljs-string">&quot;Ten billion&quot;</span>;<br>    <span class="hljs-keyword">case</span> <span class="hljs-type">long</span> l -&gt; <span class="hljs-string">&quot;Other: &quot;</span> + l; <span class="hljs-comment">// 使用模式捕获所有其他 long 值</span><br>&#125;;<br></code></pre></td></tr></table></figure>
<p><strong>支持boolean值（可作为if-else的替代）：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">boolean</span> <span class="hljs-variable">isReady</span> <span class="hljs-operator">=</span> checkStatus();<br><span class="hljs-keyword">switch</span> (isReady) &#123;<br>    <span class="hljs-keyword">case</span> <span class="hljs-literal">true</span> -&gt; startProcess();<br>    <span class="hljs-keyword">case</span> <span class="hljs-literal">false</span> -&gt; &#123;<br>        logWarning();<br>        retry();<br>    &#125;<br>&#125;<br><span class="hljs-comment">// 或者用表达式</span><br><span class="hljs-type">var</span> <span class="hljs-variable">id</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">switch</span> (user.isLoggedIn()) &#123;<br>    <span class="hljs-keyword">case</span> <span class="hljs-literal">true</span> -&gt; user.id();<br>    <span class="hljs-keyword">case</span> <span class="hljs-literal">false</span> -&gt; -<span class="hljs-number">1</span>;<br>&#125;;<br></code></pre></td></tr></table></figure>
<h3 id="1-1-3-在记录模式中使用不同类型进行匹配"><a class="header-anchor" href="#1-1-3-在记录模式中使用不同类型进行匹配">¶</a>1.1.3 在记录模式中使用不同类型进行匹配</h3>
<p>​​场景​​：一个用 double存储的 JSON 数字，我们想将其作为 int提取（如果安全的话）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">sealed</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">JsonValue</span> <span class="hljs-keyword">permits</span> JsonNumber, JsonString, JsonObject &#123;&#125;<br><span class="hljs-keyword">record</span> <span class="hljs-title class_">JsonNumber</span><span class="hljs-params">(<span class="hljs-type">double</span> d)</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">JsonValue</span> &#123;&#125;<br><span class="hljs-keyword">record</span> <span class="hljs-title class_">JsonString</span><span class="hljs-params">(String s)</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">JsonValue</span> &#123;&#125;<br><span class="hljs-keyword">record</span> <span class="hljs-title class_">JsonObject</span><span class="hljs-params">(Map&lt;String, JsonValue&gt; map)</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">JsonValue</span> &#123;&#125;<br><br><span class="hljs-type">JsonValue</span> <span class="hljs-variable">json</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">JsonNumber</span>(<span class="hljs-number">30.0</span>); <span class="hljs-comment">// 30.0 可以安全地转为 int 30</span><br></code></pre></td></tr></table></figure>
<p><strong>​​旧写法（必须匹配 double并手动转换）：​​</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">if</span> (json <span class="hljs-keyword">instanceof</span> <span class="hljs-title function_">JsonNumber</span><span class="hljs-params">(<span class="hljs-type">double</span> d)</span>) &#123;<br>    <span class="hljs-keyword">if</span> (d == (<span class="hljs-type">int</span>) d) &#123; <span class="hljs-comment">// 再次手动检查是否安全</span><br>        <span class="hljs-type">int</span> <span class="hljs-variable">age</span> <span class="hljs-operator">=</span> (<span class="hljs-type">int</span>) d; <span class="hljs-comment">// 手动转换</span><br>        <span class="hljs-comment">// ... 使用 age</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>**新写法（直接匹配 int）：**​​</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">if</span> (json <span class="hljs-keyword">instanceof</span> <span class="hljs-title function_">JsonNumber</span><span class="hljs-params">(<span class="hljs-type">int</span> age)</span>) &#123;<br>    <span class="hljs-comment">// 只有当 json 是 JsonNumber 且其内部的 double 值可以精确转换为 int 时，才会匹配成功</span><br>    <span class="hljs-comment">// age 已经是 int 类型</span><br>    System.out.println(<span class="hljs-string">&quot;Age: &quot;</span> + age); <span class="hljs-comment">// 输出: Age: 30</span><br>&#125;<br><span class="hljs-comment">// 如果 json = new JsonNumber(30.5)，模式将不匹配，跳过此分支</span><br></code></pre></td></tr></table></figure>
<h2 id="1-2-模块化引入"><a class="header-anchor" href="#1-2-模块化引入">¶</a>1.2. 模块化引入</h2>
<p>通过<code>import module</code>简化复杂的导包。<br>
<strong>旧写法：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.Map;                   <span class="hljs-comment">// or import java.util.*;</span><br><span class="hljs-keyword">import</span> java.util.function.Function;     <span class="hljs-comment">// or import java.util.function.*;</span><br><span class="hljs-keyword">import</span> java.util.stream.Collectors;     <span class="hljs-comment">// or import java.util.stream.*;</span><br><span class="hljs-keyword">import</span> java.util.stream.Stream;         <span class="hljs-comment">// (can be removed)</span><br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Main</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        String[] fruits = <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>[] &#123; <span class="hljs-string">&quot;apple&quot;</span>, <span class="hljs-string">&quot;berry&quot;</span>, <span class="hljs-string">&quot;citrus&quot;</span> &#125;;<br>        Map&lt;String, String&gt; m =<br>                Stream.of(fruits)<br>                        .collect(Collectors.toMap(s -&gt; s.toUpperCase().substring(<span class="hljs-number">0</span>,<span class="hljs-number">1</span>),<br>                                Function.identity()));<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p><strong>新写法：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> <span class="hljs-keyword">module</span> java.base; <span class="hljs-comment">// exports java.util</span><br><br><span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    String[] fruits = <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>[] &#123; <span class="hljs-string">&quot;apple&quot;</span>, <span class="hljs-string">&quot;berry&quot;</span>, <span class="hljs-string">&quot;citrus&quot;</span> &#125;;<br>    Map&lt;String, String&gt; m =<br>            Stream.of(fruits)<br>                    .collect(Collectors.toMap(s -&gt; s.toUpperCase().substring(<span class="hljs-number">0</span>,<span class="hljs-number">1</span>),<br>                            Function.identity()));<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="1-3-简化main方法"><a class="header-anchor" href="#1-3-简化main方法">¶</a>1.3. 简化main方法</h2>
<p><strong>旧写法：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Main</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;Hello, Java 25!&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>新写法：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    IO.println(<span class="hljs-string">&quot;Hello, Java 25!&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="1-4-灵活构建方法"><a class="header-anchor" href="#1-4-灵活构建方法">¶</a>1.4. 灵活构建方法</h2>
<p>现在类的构造函数中，可以在<code>super()</code>之前，调用其他函数。<br>
<strong>旧写法：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Employee</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Person</span> &#123;<br>    <br>    Employee(<span class="hljs-type">int</span> age) &#123;<br>        <span class="hljs-built_in">super</span>(age);<br>        <span class="hljs-keyword">if</span> (age &lt; <span class="hljs-number">18</span> || age &gt; <span class="hljs-number">65</span>)<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IllegalArgumentException</span>(<span class="hljs-string">&quot;Employee age must be between 18 and 65&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>新写法：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Employee</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Person</span> &#123;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">verifyAge</span><span class="hljs-params">(<span class="hljs-type">int</span> age)</span> &#123;<br>        <span class="hljs-keyword">if</span> (age &lt; <span class="hljs-number">18</span> || age &gt; <span class="hljs-number">65</span>)<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IllegalArgumentException</span>(<span class="hljs-string">&quot;Employee age must be between 18 and 65&quot;</span>);<br>        <span class="hljs-keyword">return</span> age;<br>    &#125;<br>    <br>    Employee(<span class="hljs-type">int</span> age) &#123;<br>        <span class="hljs-built_in">super</span>(verifyAge(age));<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h1>2. 引入新API</h1>
<h2 id="2-1-结构化并发（Structured-Concurrency）-5th预览"><a class="header-anchor" href="#2-1-结构化并发（Structured-Concurrency）-5th预览">¶</a>2.1. 结构化并发（Structured Concurrency）(5th预览)</h2>
<p>结构化并发核心思想：<strong>将运行在不同线程中的相关任务组视为一个单一的工作单元。</strong><br>
假设一个场景：处理一个请求需要并发查询用户信息和订单信息。<br>
<strong>旧写法：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java">Response <span class="hljs-title function_">handle</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> ExecutionException, InterruptedException &#123;<br>    <span class="hljs-comment">// 提交任务，获取Future</span><br>    Future&lt;String&gt; userFuture = executor.submit(() -&gt; findUser());<br>    Future&lt;Integer&gt; orderFuture = executor.submit(() -&gt; fetchOrder());<br><br>    <span class="hljs-comment">// 问题1: 如果 findUser() 失败，fetchOrder() 会继续运行，造成线程泄漏</span><br>    <span class="hljs-type">String</span> <span class="hljs-variable">theUser</span> <span class="hljs-operator">=</span> userFuture.get(); <span class="hljs-comment">// 可能在此处因findUser失败而抛出异常</span><br>    <span class="hljs-comment">// 问题2: 如果 fetchOrder() 先失败，程序仍会阻塞等待 userFuture.get()，无法快速失败</span><br>    <span class="hljs-type">int</span> <span class="hljs-variable">theOrder</span> <span class="hljs-operator">=</span> orderFuture.get();<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Response</span>(theUser, theOrder);<br>    <span class="hljs-comment">// 问题3: 如果此线程被中断，两个子任务可能不会被取消</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>旧写法的问题：</p>
<ul>
<li><strong>错误传播：</strong> 一个任务失败，另一个任务会继续运行，导致资源泄露。</li>
<li><strong>取消机制：</strong> 需要手动编写复杂代码来传播取消信号。</li>
<li><strong>可观测性：</strong> 线程转储中无法清晰看到<code>findUser</code>和<code>fetchOrder</code>是<code>handle</code>的子任务。</li>
</ul>
<p><strong>新写法：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java">Response <span class="hljs-title function_">handleNewer</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> InterruptedException &#123;<br>    <span class="hljs-comment">// 1. 使用try-with-resources来创建作用域</span><br>    <span class="hljs-keyword">try</span> (<span class="hljs-type">var</span> <span class="hljs-variable">scope</span> <span class="hljs-operator">=</span> StructuredTaskScope.open()) &#123; <span class="hljs-comment">// 采用默认策略，任一失败则全部取消</span><br>        <span class="hljs-comment">// 2. fork并发子任务，返回Subtask而非Future</span><br>        Subtask&lt;String&gt; userSubtask = scope.fork(() -&gt; findUser());<br>        Subtask&lt;Integer&gt; orderSubtask = scope.fork(() -&gt; fetchOrder());<br><br>        <span class="hljs-comment">// 3. 等待所有子任务完成（或任一失败</span><br>        scope.join();<br>        <br>        <span class="hljs-comment">// 4. join()成功后，说明所有任务都已完成（成功或贝取消）</span><br>        <span class="hljs-comment">// 此时调用get()不会阻塞，如果子任务失败会抛出异常</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">theUser</span> <span class="hljs-operator">=</span> userSubtask.get();<br>        <span class="hljs-type">int</span> <span class="hljs-variable">theOrder</span> <span class="hljs-operator">=</span> orderSubtask.get();<br><br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Response</span>(theUser, theOrder);<br>    &#125;<br>    <span class="hljs-comment">// 5.  try-with-resources自动调用scope.close()，确保所有线程都已结束</span><br>    <span class="hljs-comment">// 如果任一子任务失败或线程被中断，join()或close()会抛出异常</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>新写法优点：</p>
<ul>
<li><strong>自动错误传播与取消</strong>：如果子任务失败，<code>join()</code>会立刻抛出异常，并且<code>scope</code>在关闭时会自动取消<code>fetchOrder()</code>任务。</li>
<li><strong>生命周期管理</strong>：所有子线程的生命周期都被严格限制在<code>try</code>代码块内，不可能发送线程泄露。</li>
<li><strong>​清晰的代码结构​​</strong>：代码真实地反映了任务之间的逻辑关系。</li>
<li><strong>增强的可观测性​</strong>​：JVM 能够识别这种结构，并在线程转储中呈现父-子关系。</li>
</ul>
<h2 id="2-2-作用域值-Scoped-Values"><a class="header-anchor" href="#2-2-作用域值-Scoped-Values">¶</a>2.2. 作用域值 (Scoped Values)</h2>
<p><strong>作用域值</strong>：一种允许在线程内及其子线程之间安全、高效地共享<strong>不可变数据</strong>的新机制。</p>
<ul>
<li>旨在克服传统<code>ThreadLocal</code>的缺陷。
<ul>
<li><strong>无约束的可变性</strong>：<code>ThreadLocal</code>的值可以被任何能访问它的代码随时修改，导致数据流难以追踪。</li>
<li><strong>无限的生命周期</strong>：<code>ThreadLocal</code>的值会持续存在，直到显式调用<code>remove</code>或线程结束。使用线程池时，容易忘记清理，而导致数据泄露到无关任务，引发安全风险或内存泄露。</li>
<li><strong>昂贵的继承</strong>：让子线程继承父线程的<code>ThreadLocal</code>变量（<code>InheritableThreadLocal</code>），需要为每个子线程复制数据，当虚拟线程数量极大时，内存开销显著。</li>
</ul>
</li>
<li>为了与<strong>虚拟线程</strong>（<code>Virtual Threads</code>）和<strong>结构化并发</strong>（<code>Structured Concurrency</code>）更好配合。</li>
</ul>
<p><strong>核心特性</strong></p>
<ul>
<li><strong>一次性写入，不可变</strong>：<code>Scoped Value</code>在作用域中被绑定一个值后，在该作用域内就无法被修改。</li>
<li><strong>有限的生命周期</strong>：值的可用性由代码的作用域明确界定，仅在<code>ScopedValue.where(...).run(...)（或 .call(...)）</code>所指向的代码块及其内部被调用的方法可见。一旦<code>run</code>方法执行完毕，绑定自动失效。</li>
<li><strong>高性能继承</strong>：子线程（通过<code>StructuredTaskScope</code>创建的）可以高效地继承父线程中绑定的<code>Scoped Values</code>，而无需复制数据。</li>
<li><strong>封装性</strong>：通过将<code>Scoped Value</code>声明为<code>private static final</code>，从而严格控制哪些代码可以访问（绑定或读取）该共享数据。</li>
</ul>
<p><strong>新写法：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> ScopedValue&lt;String&gt; USER_ID = ScopedValue.newInstance();<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    ScopedValue.where(USER_ID, <span class="hljs-string">&quot;USER-1234&quot;</span>).run(() -&gt; &#123;;<br>        IO.println(<span class="hljs-string">&quot;Current user: &quot;</span> + USER_ID.get());<br>    &#125;);<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>使用场景：</strong></p>
<ul>
<li>替代<code>ThreadLocal</code>进行单向、不可变数据传递的场景。</li>
<li>框架上下文传递（如<code>web</code>框架中的请求上下文、用户身份信息）。</li>
<li>可重入检测。</li>
<li>嵌套事务。</li>
</ul>
<p>但需要<strong>可变</strong>的线程状态或<strong>双向通信</strong>的场景，仍然可以采用<code>ThreadLocal</code>。</p>
<h2 id="2-3-稳定值（Stable-Values）-预览"><a class="header-anchor" href="#2-3-稳定值（Stable-Values）-预览">¶</a>2.3. 稳定值（Stable Values）(预览)</h2>
<p>核心概念：<strong>延迟初始化不可变数据</strong>，结合了<code>final</code>字段的不可变特性和非<code>final</code>字段的初始化灵活性。<br>
<strong>旧写法的局限性：</strong></p>
<ul>
<li><strong>final字段</strong>：必须立即初始化，导致启动性能问题。</li>
<li><strong>非final字段</strong>：可以延迟初始化，但缺乏线程安全性，且无法享受<code>JVM</code>的常量折叠优化。</li>
<li><strong>线程安全模式</strong>：如双检锁、类持有者模式；代码复杂，容易出错，且性能不佳。</li>
</ul>
<p>场景：日志打印延迟初始化场景。<br>
<strong>旧写法：双检锁模式</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">OrderController</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">volatile</span> Logger logger;<br>    <br>    <span class="hljs-keyword">public</span> Logger <span class="hljs-title function_">getLogger</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-type">Logger</span> <span class="hljs-variable">v</span> <span class="hljs-operator">=</span> logger;<br>        <span class="hljs-keyword">if</span> (v == <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-keyword">synchronized</span> (<span class="hljs-built_in">this</span>) &#123;<br>                v = logger;<br>                <span class="hljs-keyword">if</span> (v == <span class="hljs-literal">null</span>) &#123;<br>                    logger = v = Logger.create(OrderController.class);<br>                &#125;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> v;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>新写法：使用StableValue</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">OrderController</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> StableValue&lt;Logger&gt; logger = StableValue.of();<br>    <br>    <span class="hljs-keyword">public</span> Logger <span class="hljs-title function_">getLogger</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> logger.orElseSet(() -&gt; Logger.create(OrderController.class));<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">printSomething</span><span class="hljs-params">()</span> &#123;<br>       getLogger().info(<span class="hljs-string">&quot;Hello jdk 25!&quot;</span>); <br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="2-4-矢量计算-Vector-API-孵化器"><a class="header-anchor" href="#2-4-矢量计算-Vector-API-孵化器">¶</a>2.4. 矢量计算 (Vector API)(孵化器)</h2>
<p><code>Vector API</code>旨在让开发者能够编写可移植、高性能的向量计算代码，能够将代码编译为底层CPU支持的<strong>最优向量指令</strong>。<br>
<strong>旧写法：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">scalarComputation</span><span class="hljs-params">(<span class="hljs-type">float</span>[] a, <span class="hljs-type">float</span>[] b, <span class="hljs-type">float</span>[] c)</span> &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; a.length; i++) &#123;<br>        c[i] = (a[i] * a[i] + b[i] * b[i]) * -<span class="hljs-number">1.0f</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>新写法：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 1. 获取当前CPU的最佳向量规格</span><br><span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> VectorSpecies&lt;Float&gt; VECTOR_SPECIES = FloatVector.SPECIES_PREFERRED;<br><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">vectorComputation</span><span class="hljs-params">(<span class="hljs-type">float</span>[] a, <span class="hljs-type">float</span>[] b, <span class="hljs-type">float</span>[] c)</span> &#123;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-comment">// 2. 计算主循环的边界</span><br>    <span class="hljs-type">int</span> <span class="hljs-variable">upperBound</span> <span class="hljs-operator">=</span> VECTOR_SPECIES.loopBound(a.length);<br>    <span class="hljs-keyword">for</span> (; i &lt; upperBound; i += VECTOR_SPECIES.length()) &#123;<br>        <span class="hljs-comment">// 3. 从数组加载数据到向量寄存器</span><br>        <span class="hljs-type">FloatVector</span> <span class="hljs-variable">va</span> <span class="hljs-operator">=</span> FloatVector.fromArray(VECTOR_SPECIES, a, i);<br>        <span class="hljs-type">FloatVector</span> <span class="hljs-variable">vb</span> <span class="hljs-operator">=</span> FloatVector.fromArray(VECTOR_SPECIES, b, i);<br><br>        <span class="hljs-comment">// 4. 执行向量计算 (a * a + b * b) * -1.0f</span><br>        <span class="hljs-comment">// 并行执行</span><br>        <span class="hljs-type">FloatVector</span> <span class="hljs-variable">vc</span> <span class="hljs-operator">=</span> va.mul(va).add(vb.mul(vb)).neg();<br><br>        <span class="hljs-comment">// 5. 将结果存回数组</span><br>        vc.intoArray(c, i);<br>    &#125;<br><br>    <span class="hljs-comment">// 6. 处理剩余元素</span><br>    <span class="hljs-keyword">for</span> (; i &lt; a.length; i++) &#123;<br>        c[i] = (a[i] * a[i] + b[i] * b[i]) * -<span class="hljs-number">1.0f</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="2-5-Security-Libraries"><a class="header-anchor" href="#2-5-Security-Libraries">¶</a>2.5. Security Libraries</h2>
<h3 id="2-5-1-2-5-1-加密对象的PEM编码-预览"><a class="header-anchor" href="#2-5-1-2-5-1-加密对象的PEM编码-预览">¶</a>2.5.1. 2.5.1 加密对象的PEM编码 (预览)</h3>
<p>Java官方提供了一个简洁、标准的用于处理PEM（Privacy-Enhanced Mail）格式的加密对象（如密钥、证书）的API，用于在PEM文本和Java加密对象之间进行编码和解码。<br>
下面是一些简单的应用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 编码 对象 -&gt; PEM字符串</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">encode</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-comment">// 假设存在密钥对和证书</span><br>    <span class="hljs-type">PrivateKey</span> <span class="hljs-variable">privateKey</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>    <span class="hljs-type">PublicKey</span> <span class="hljs-variable">publicKey</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>    <span class="hljs-type">X509Certificate</span> <span class="hljs-variable">certificate</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br><br>    <span class="hljs-comment">// 创建 PEM 编码器</span><br>    <span class="hljs-type">PEMEncoder</span> <span class="hljs-variable">encoder</span> <span class="hljs-operator">=</span> PEMEncoder.of();<br><br>    <span class="hljs-comment">// 1. 编码公钥</span><br>    <span class="hljs-type">String</span> <span class="hljs-variable">publicKeyPem</span> <span class="hljs-operator">=</span> encoder.encodeToString(publicKey);<br>    System.out.println(<span class="hljs-string">&quot;Public Key PEM:\n&quot;</span> + publicKeyPem);<br><br>    <span class="hljs-comment">// 2. 编码私钥</span><br>    <span class="hljs-type">char</span>[] password = <span class="hljs-string">&quot;your-password&quot;</span>.toCharArray();<br>    <span class="hljs-type">String</span> <span class="hljs-variable">encryptedPrivateKeyPem</span> <span class="hljs-operator">=</span> encoder.withEncryption(password).encodeToString(privateKey);<br>    System.out.println(encryptedPrivateKeyPem);<br><br>    <span class="hljs-comment">// 3. 编码证书</span><br>    <span class="hljs-type">String</span> <span class="hljs-variable">certificatePem</span> <span class="hljs-operator">=</span> encoder.encodeToString(certificate);<br>    System.out.println(certificatePem);<br>&#125;<br><br><span class="hljs-comment">// 解码 PEM字符串 -&gt; 对象</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">decode</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>    <span class="hljs-comment">// 假设存在 PEM 格式的字符串</span><br>    <span class="hljs-type">String</span> <span class="hljs-variable">somePemString</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;&quot;</span>;<br><br>    <span class="hljs-comment">// 创建 PEM 解码器</span><br>    <span class="hljs-type">PEMDecoder</span> <span class="hljs-variable">decoder</span> <span class="hljs-operator">=</span> PEMDecoder.of();<br><br>    <span class="hljs-comment">// 1. 通用解码，不知道具体类型</span><br>    <span class="hljs-type">DEREncodable</span> <span class="hljs-variable">decodedObj</span> <span class="hljs-operator">=</span> decoder.decode(somePemString);<br><br>    <span class="hljs-keyword">if</span> (decodedObj <span class="hljs-keyword">instanceof</span> PrivateKey privKey) &#123;<br>        <span class="hljs-comment">// 处理私钥</span><br>        System.out.println(<span class="hljs-string">&quot;Decoded Private Key: &quot;</span> + privKey.getAlgorithm());<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (decodedObj <span class="hljs-keyword">instanceof</span> PublicKey pubKey) &#123;<br>        <span class="hljs-comment">// 处理公钥</span><br>        System.out.println(<span class="hljs-string">&quot;Decoded Public Key: &quot;</span> + pubKey.getAlgorithm());<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (decodedObj <span class="hljs-keyword">instanceof</span> X509Certificate cert) &#123;<br>        <span class="hljs-comment">// 处理证书</span><br>        System.out.println(<span class="hljs-string">&quot;Decoded Certificate: &quot;</span> + cert.getSubjectX500Principal());<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (decodedObj <span class="hljs-keyword">instanceof</span> EncryptedPrivateKeyInfo epki) &#123;<br>        <span class="hljs-comment">// 处理加密的私钥信息 （需要密码解密）</span><br>        System.out.println(<span class="hljs-string">&quot;Decoded an Encrypted Private Key. Need password to decrypt.&quot;</span>);<br>        <span class="hljs-comment">// PrivateKey privKey = epki.getKey(password); //获取私钥</span><br>    &#125;<br><br>    <span class="hljs-comment">//  2. 直接解码 已知类型</span><br>    <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-type">ECPrivateKey</span> <span class="hljs-variable">ecKey</span> <span class="hljs-operator">=</span> decoder.decode(somePemString, ECPrivateKey.class);<br>    &#125; <span class="hljs-keyword">catch</span> (ClassCastException e) &#123;<br>        System.out.println(<span class="hljs-string">&quot;PEM does not contain an EC Private Key.&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-comment">// 3. 解码加密的私钥</span><br>    <span class="hljs-type">String</span> <span class="hljs-variable">encryptedPem</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;&quot;</span>;<br>    <span class="hljs-type">char</span>[] password = <span class="hljs-string">&quot;mySecretPassword&quot;</span>.toCharArray();<br><br>    <span class="hljs-comment">// 方法A: 使用配置了解密密码的解码器</span><br>    <span class="hljs-type">RSAPrivateKey</span> <span class="hljs-variable">rsaKey</span> <span class="hljs-operator">=</span> decoder.withDecryption(password).decode(encryptedPem, RSAPrivateKey.class);<br><br>    <span class="hljs-comment">// 方法B: 先解码为 EncryptedPrivateKeyInfo，再手动解密</span><br>    <span class="hljs-type">EncryptedPrivateKeyInfo</span> <span class="hljs-variable">epki</span> <span class="hljs-operator">=</span> decoder.decode(encryptedPem, EncryptedPrivateKeyInfo.class);<br>    <span class="hljs-type">PrivateKey</span> <span class="hljs-variable">decryptedKey</span> <span class="hljs-operator">=</span> epki.getKey(password); <span class="hljs-comment">// 使用 EncryptedPrivateKeyInfo 自带的方法解密</span><br>    <span class="hljs-keyword">if</span> (decryptedKey <span class="hljs-keyword">instanceof</span> RSAPrivateKey rsaPrivKey) &#123;<br>            <span class="hljs-comment">// 处理解密后的 RSA 私钥</span><br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 使用 PEMRecord 处理未知类型和前导数据</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">pemRecord</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">pemWithComments</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">        This is a comment from OpenSSL</span><br><span class="hljs-string">        # This is another comment</span><br><span class="hljs-string">        -----BEGIN MY CUSTOM TYPE-----</span><br><span class="hljs-string">        ...</span><br><span class="hljs-string">        -----END MY CUSTOM TYPE-----</span><br><span class="hljs-string">        &quot;&quot;&quot;</span>;<br><br>    <span class="hljs-type">PEMDecoder</span> <span class="hljs-variable">decoder</span> <span class="hljs-operator">=</span> PEMDecoder.of();<br>    <span class="hljs-type">PEMRecord</span> <span class="hljs-variable">record</span> <span class="hljs-operator">=</span> decoder.decode(pemWithComments, PEMRecord.class);<br><br>    System.out.println(<span class="hljs-string">&quot;Type: &quot;</span>  + record.type()); <span class="hljs-comment">// 输出: “MY CUSTOM TYPE”</span><br>    System.out.println(<span class="hljs-string">&quot;Data: &quot;</span>  + record.content());   <span class="hljs-comment">// 输出Base64数据</span><br>    System.out.println(<span class="hljs-string">&quot;Leading: &quot;</span> + <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(record.leadingData()));<br>    <span class="hljs-comment">// 输出: “This is a comment from OpenSSL\n# This is another comment\n”</span><br><br>    <span class="hljs-comment">// 如果需要，可以手动处理 record.content() 中的 Base64 数据</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="2-5-2-2-5-2-密钥派生函数API-KDF"><a class="header-anchor" href="#2-5-2-2-5-2-密钥派生函数API-KDF">¶</a>2.5.2. 2.5.2 密钥派生函数API (KDF)</h3>
<p>一个标准化、用于密钥派生函数（KDF）的新API，为了后面构建量子密码学做准备。<br>
<strong>KDF(Key Derivation Function)</strong>：密钥派生函数是一种密码学原语，用于从一个或多个秘密值（如主密钥、密码等）派生出一个或多个密码学强度的密钥。<br>
<strong>基本数学模型</strong>：<code>DK = KDF(KM, Salt, Info, L)</code></p>
<ul>
<li>DK​​ (Derived Key)：派生出的密钥</li>
<li>KM​​ (Key Material)：初始密钥材料</li>
<li>Salt​​：盐值，增加熵和抵抗预计算攻击</li>
<li>Info​​：上下文信息，确保密钥分离</li>
<li>L：输出密钥长度</li>
</ul>
<p>简单的使用例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// HKDF 提取</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">kdfExtract</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> NoSuchAlgorithmException, NoSuchProviderException, InvalidAlgorithmParameterException &#123;<br>    <span class="hljs-comment">// 初始化密钥</span><br>    <span class="hljs-type">byte</span>[] ikm = <span class="hljs-string">&quot;my-secret-key-material&quot;</span>.getBytes();<br><br>    <span class="hljs-comment">// 盐值 - 可选且推荐</span><br>    <span class="hljs-type">byte</span>[] salt = <span class="hljs-string">&quot;my-salt-value&quot;</span>.getBytes();<br><br>    <span class="hljs-comment">// 上下文信息 - 可选 用于区分不同的派生密钥</span><br>    <span class="hljs-type">byte</span>[] info = <span class="hljs-string">&quot;ase-encryption-key&quot;</span>.getBytes();<br><br>    <span class="hljs-comment">// 1. 获取 KDF 实例 （HKDF 和 SHA-256）</span><br>    <span class="hljs-type">KDF</span> <span class="hljs-variable">hkdf</span> <span class="hljs-operator">=</span> KDF.getInstance(<span class="hljs-string">&quot;HKDF-SHA256&quot;</span>);<br><br>    <span class="hljs-comment">// 2. 创建参数规范 - 使用提取然后扩展模式</span><br>    <span class="hljs-type">HKDFParameterSpec</span> <span class="hljs-variable">params</span> <span class="hljs-operator">=</span> HKDFParameterSpec.ofExtract()<br>            .addIKM(ikm)<br>            .addSalt(salt)<br>            .thenExpand(info, <span class="hljs-number">32</span>); <span class="hljs-comment">// 32字节输出密钥</span><br><br>    <span class="hljs-comment">// 3. 派生 AES 密钥</span><br>    <span class="hljs-type">SecretKey</span> <span class="hljs-variable">aesKey</span> <span class="hljs-operator">=</span> hkdf.deriveKey(<span class="hljs-string">&quot;AES&quot;</span>, params);<br>    System.out.println(<span class="hljs-string">&quot;Derived AES Key: &quot;</span> + HexFormat.of().formatHex(aesKey.getEncoded()));<br><br>    <span class="hljs-comment">// 4. 可以使用同一个 KDF 实例派生更多密钥</span><br>    <span class="hljs-type">byte</span>[] info2 = <span class="hljs-string">&quot;hmac-key&quot;</span>.getBytes();<br>    <span class="hljs-type">HKDFParameterSpec</span> <span class="hljs-variable">params2</span> <span class="hljs-operator">=</span> HKDFParameterSpec.ofExtract()<br>            .addIKM(ikm)<br>            .addSalt(salt)<br>            .thenExpand(info2, <span class="hljs-number">64</span>);<br><br>    <span class="hljs-type">SecretKey</span> <span class="hljs-variable">hmacKey</span> <span class="hljs-operator">=</span> hkdf.deriveKey(<span class="hljs-string">&quot;HmacSHA256&quot;</span>, params2);<br>    System.out.println(<span class="hljs-string">&quot;Derived HMAC Key: &quot;</span> + HexFormat.of().formatHex(hmacKey.getEncoded()));<br>&#125;<br><br><span class="hljs-comment">// 扩展模式</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">kdfExpandOnly</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>    <span class="hljs-comment">// 假设我们已经有了一个提取后的伪随机密钥 (PRK)</span><br>    <span class="hljs-type">byte</span>[] prkBytes = <span class="hljs-literal">null</span>; <span class="hljs-comment">// ... 从之前的提取操作获得的 PRK</span><br>    <span class="hljs-type">SecretKey</span> <span class="hljs-variable">prk</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SecretKeySpec</span>(prkBytes, <span class="hljs-string">&quot;AES&quot;</span>);<br><br>    <span class="hljs-comment">// 上下文信息</span><br>    <span class="hljs-type">byte</span>[] info = <span class="hljs-string">&quot;specific-context&quot;</span>.getBytes();<br><br>    <span class="hljs-type">KDF</span> <span class="hljs-variable">hkdf</span> <span class="hljs-operator">=</span> KDF.getInstance(<span class="hljs-string">&quot;HKDF-SHA256&quot;</span>);<br><br>    <span class="hljs-comment">// 使用仅扩展模式 (需要已经有 PRK)</span><br>    <span class="hljs-type">HKDFParameterSpec</span> <span class="hljs-variable">params</span> <span class="hljs-operator">=</span> HKDFParameterSpec.expandOnly(prk, info, <span class="hljs-number">48</span>);<br><br>    <span class="hljs-comment">// 派生原始数据而不是密钥</span><br>    <span class="hljs-type">byte</span>[] derivedData = hkdf.deriveData(params);<br><br>    System.out.println(<span class="hljs-string">&quot;Derived data: &quot;</span> + HexFormat.of().formatHex(derivedData));<br>&#125;<br></code></pre></td></tr></table></figure>
<h1>3. 性能相关</h1>
<h2 id="3-1-紧凑的对象头"><a class="header-anchor" href="#3-1-紧凑的对象头">¶</a>3.1. 紧凑的对象头</h2>
<p>在64位架构上，将对象标头的大小从96到128位减少到64位，大大减少内存占用。<br>
<strong>使用</strong>：仅需<code>-XX:+UseCompactObjectHeaders</code>即可启用。<br>
<strong>收益</strong>：</p>
<ul>
<li>减少22%的堆内存占用。</li>
<li>降低8%的CPU时间。</li>
<li>垃圾收集次数减少15%。</li>
</ul>
<h2 id="3-2-AOT加速启动"><a class="header-anchor" href="#3-2-AOT加速启动">¶</a>3.2. AOT加速启动</h2>
<p>简化<strong>Ahead-of-Time</strong>(AOT)缓存的创建过程，从而加速应用程序的启动。<br>
<strong>使用</strong>：引入一个新的命令行选项 <code>​​-XX:AOTCacheOutput=&lt;file&gt;​​</code>。<br>
<strong>使用方式</strong>：</p>
<ul>
<li><strong>​创建缓存（新方式）​</strong>​：<code>java -XX:AOTCacheOutput=app.aot -cp app.jar com.example.App</code></li>
<li><strong>​使用缓存（保持不变）​</strong>​：<code>java -XX:AOTCache=app.aot -cp app.jar com.example.App</code></li>
</ul>
<h2 id="3-3-加快应用程序的预热时间"><a class="header-anchor" href="#3-3-加快应用程序的预热时间">¶</a>3.3. 加快应用程序的预热时间</h2>
<p>java应用程序在启动后，需要一段时间预热才能达到最佳性能。<br>
因为<code>HotSpot JVM</code>需要在此期间运行程序，收集方法如何被调用的数据（剖析信息），然后即时编译器（JIT）才能根据这些信息优化和编译热点方法。</p>
<p>在训练运行（即一次预先的、非生产环境的程序运行）期间，JVM不仅会缓存类加载和链接信息，还会收集并缓存方法的执行剖析数据。<br>
随后在生产运行中，启动JVM时，这些预先收集的剖析信息会立即可用，以极大加速了预热过程。<br>
执行时间提升19%，而缓存容量仅增加了约2.5%。</p>
<h1>4. 监控相关</h1>
<h2 id="4-1-JFR-CPU时间分析-实验"><a class="header-anchor" href="#4-1-JFR-CPU时间分析-实验">¶</a>4.1. JFR CPU时间分析 (实验)</h2>
<p>在 Linux 系统上为 JDK Flight Recorder (JFR) 引入一种​​实验性​​的、​​更精确​​的 CPU 时间分析功能，通过利用 Linux 内核的 CPU 定时器机制来安全地生成 Java 程序的 CPU 使用情况剖析报告。</p>
<p><strong>​​使用场景与价值：​​</strong></p>
<ul>
<li>​<strong>性能优化</strong>：​​ 帮助开发者更准确地识别代码中消耗大量 CPU 周期的“热点”方法（尤其是在高负载成为 CPU 瓶颈时），从而进行有效优化。</li>
<li><strong>生产环境剖析</strong>：​​ 通过调整采样率控制开销，使其适用于​​持续生产环境剖析​​或偶尔触发的定时剖析。</li>
<li><strong>工具支持</strong>：​​ 生成的 .jfr文件可由 JDK Mission Control (JMC) 等工具分析，生成火焰图等可视化报告。</li>
</ul>
<h2 id="4-2-JFR-协作采样"><a class="header-anchor" href="#4-2-JFR-协作采样">¶</a>4.2. JFR 协作采样</h2>
<p>JFR 是 Java 的 profiling 和监控工具，通过记录事件来帮助开发者分析程序性能（如 CPU、内存消耗）。<br>
<strong>采样原理​</strong>​：JFR 通过定期（例如每 20ms）采样所有线程的调用栈来生成执行时间剖面。<br>
<strong>协作式采样</strong>（简单比喻）：从原来的“在高速行驶的汽车上强行检查引擎”（危险且可能出错），变为“让汽车自己开到下一个服务站进行检查”（安全且可靠）。</p>
<h2 id="4-3-JFR-方法计时和跟踪"><a class="header-anchor" href="#4-3-JFR-方法计时和跟踪">¶</a>4.3. JFR 方法计时和跟踪</h2>
<p>旨在为 Java Flight Recorder (JFR) 引入​​精确的、非采样​​的方法级别性能分析能力。它允许开发者在​​不修改源代码​​的情况下，记录特定方法的每次调用执行时间、调用次数以及调用堆栈信息。<br>
<strong>两个新JFR事件</strong>：</p>
<ul>
<li><strong>jdk.MethodTiming</strong>: 记录方法的调用次数、平均/最小/最大执行时间（统计摘要）。</li>
<li><strong>jdk.MethodTrace</strong>: 记录单次方法调用的开始时间、持续时间和完整的调用堆栈。</li>
</ul>
<h1>5. 删除的功能</h1>
<h2 id="5-1-删除实验特性-Graal-JIT"><a class="header-anchor" href="#5-1-删除实验特性-Graal-JIT">¶</a>5.1. 删除实验特性 - Graal JIT</h2>
<p>可选的实验性 Graal JIT 编译器已被删除。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/java/" class="category-chain-item">java</a>
  
  
    <span>></span>
    
  <a href="/categories/java/other/" class="category-chain-item">other</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/java/" class="print-no-link">#java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>JDK 25 LTS 新特性一览</div>
      <div>https://succeedwer.github.io/posts/0926b92f8daf/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>WER</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月23日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年9月18日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/b443e2c441b9/" title="gateway之2025.0.0版本">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">gateway之2025.0.0版本</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/1b0525f461aa/" title="Mockito究极指南：从基础到生产实战">
                        <span class="hidden-mobile">Mockito究极指南：从基础到生产实战</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
